ship "Saihiri"
	sprite "ship/Saihiri"
	thumbnail "ship/Saihiri"
	attributes
		category "Large Warship"

		"cost" 200000000
		"shields" 50000
		"shield generation" 10
		"hull repair rate" 10
		"hull" 20000
		"required crew" 100
		"bunks" 200
		"mass" 500
		"drag" 2.5
		"heat dissipation" .5
		"fuel capacity" 800
		"cargo space" 200
		"outfit space" 530
		"weapon capacity" 400
		"engine capacity" 130
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Black Hole Cannon" 4
		
		"Seekers Power Device"
		"Anro Key Pass"
		"Graviton Mover"
		"Jump Drive"
		
	gun -45 -53.5
	gun 45.5 -51.5
	gun -59.5 75
	gun 60.5 76
	engine -1 139

	leak "flame" 60 80
	explode "tiny explosion" 120
	explode "small explosion" 150
	explode "huge explosion" 100
	"final explode" "final explosion large" 1
	description "The Saihiri"

ship "Oriso"
	sprite "ship/Oriso"
	thumbnail "ship/Oriso"
	attributes
		category "Large Transport"

		"cost" 200000000
		"shields" 4000
		"shield generation" 5
		"hull repair rate" 1
		"hull" 3000
		"required crew" 100
		"bunks" 200
		"mass" 400
		"drag" 2.5
		"heat dissipation" .5
		"fuel capacity" 800
		"cargo space" 500
		"outfit space" 130
		"weapon capacity" 0
		"engine capacity" 130
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Seekers Power Device"
		"Anro Key Pass"
		"Graviton Mover"
		"Jump Drive"
		

	engine -1 139

	leak "flame" 60 80
	explode "tiny explosion" 40
	explode "small explosion" 30
	explode "huge explosion" 20
	"final explode" "final explosion large" 1
	description "The Oriso"

ship "Avengu"
	sprite "ship/avengu"
	thumbnail "ship/avengu"
	"never disabled"
	attributes
		category "Medium Warship"
		
		"cost" 200000000
		"shields" 16000
		"shield generation" 5
		"hull repair rate" 1
		"hull" 8000
		"required crew" 1
		"bunks" 1
		"mass" 500
		"drag" 2.5
		"heat dissipation" .5
		"fuel capacity" 800
		"cargo space" 500
		"outfit space" 340
		"weapon capacity" 210
		"engine capacity" 130
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Eden" 4
		"Seekers Power Device"
		"Anro Key Pass"
		"Graviton Mover"
		"Hyperdrive"
		

	gun -53 -5
	gun 53 -5
	gun -26 -50
	gun 25.5 -50
	engine 0 38.5

	leak "flame" 60 80
	explode "huge explosion" 10
	"final explode" "final explosion large" 1
	description "The Avengu"