# endless-sky

./: .appveyor.yml  .clang-format  .codespell.exclude  .codespell.words.exclude  .ecrc  .editorconfig  .editorconfig-checker.json  .git-blame-ignore-revs  .gitattributes  .gitignore  .sconsign.dblite  .travis.yml  .winmake  AI.cpp  AI.h  ANALYSIS_VALIDATION.md  Account.cpp  Account.h  Africa.txt  Angle.h  Animation.cpp  Animation.h  Armament.cpp  Armament.h  AsteroidField.cpp  AsteroidField.h  Audio.cpp  Audio.h  BankPanel.cpp  BankPanel.h  BlurShader.cpp  BlurShader.h  BoardingPanel.cpp  BoardingPanel.h  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  Callback.h  CaptureOdds.cpp  CaptureOdds.h  (+242 more)
android/app/: .gitignore  build.gradle  download_build_dependencies.sh
android/app/jni/: Application.mk  CMakeLists.txt
android/app/jni/src/: .gitignore  Android.mk  AndroidAsset.h  AndroidFile.h  CMakeLists.txt  SDL2  ZipParser.h
android/app/jni/src/minizip/: ioapi.c  ioapi.h  unzip.c  unzip.h
android/app/jni/src/openal-soft-1.22.0/: .gitignore  .travis.yml  BSD-3Clause  CMakeLists.txt  ChangeLog  OpenALConfig.cmake.in  README.md  XCompile-Android.txt  XCompile.txt  alsoftrc.sample  appveyor.yml  config.h.in  openal.pc.in  version.cmake  version.h.in
android/app/jni/src/openal-soft-1.22.0/al/: auxeffectslot.cpp  auxeffectslot.h  buffer.cpp  buffer.h  eax_api.cpp  eax_api.h  eax_eax_call.cpp  eax_eax_call.h  eax_effect.cpp  eax_effect.h  eax_exception.cpp  eax_exception.h  eax_fx_slot_index.cpp  eax_fx_slot_index.h  eax_fx_slots.cpp  eax_fx_slots.h  eax_globals.cpp  eax_globals.h  eax_utils.cpp  eax_utils.h  eax_x_ram.cpp  eax_x_ram.h  effect.cpp  effect.h  error.cpp  event.cpp  event.h  extension.cpp  filter.cpp  filter.h  listener.cpp  listener.h  source.cpp  source.h  state.cpp
android/app/jni/src/openal-soft-1.22.0/alc/: alc.cpp  alconfig.cpp  alconfig.h  alu.cpp  alu.h  context.cpp  context.h  device.cpp  device.h  (+2 more)
android/app/jni/src/texture_tool/: CMakeLists.txt  texture_tool.cpp
android/app/jni/src/uuid/: uuid.h
android/app/src/main/: AndroidManifest.xml
(+7085 files in other folders)
