shipName "civilian"
	word
		"Shockwave"
		"Cloud"
		"Nebula"
		"Rain"
		"Star"
		"Sun"
		"Sky"
		"Moon"
		"Space"
		"Nova"
		"Atmosphere"
		"Corona"
	word
		" Jumper"
		" Rider"
		" Chaser"
		" Dancer"
		" Seeker"
		" Explorer"
		" Lover"
		" Hunter"
		" Beater"
		" Racer"

shipName "civilian"
	word
		"Alan's"
		"Logan's"
		"Eric's"
		"Xena's"
		"Zoe's"
		"Malcolm's"
		"Jane's"
		"River's"
		"Aletheia's"
		"Montmorency's"
		"Sara's"
	word
		" Folly"
		" Baby"
		" Money Pit"
		" Beauty"
		" Mule"
		" Work Horse"
		" Moneymaker"
		" Destiny"
		" Wings"
		" Awesome Spaceship"

shipName "civilian"
	word
		"Heart"
		"Ring"
		"Blade"
		"Sword"
		"Light"
		"Flash"
		"Dance"
		"Wings"
		"Flood"
	word
		" of "
	word
		"Gold"
		"Fire"
		"Darkness"
		"Ice"
		"Silver"
		"Dragons"
		"the Future"
		"the Morning"

shipName "republic fighter"
	word
		"Red "
		"Orange "
		"Yellow "
		"Alpha "
		"Beta "
		"Gamma "
		"Delta "
		"Epsilon "
	word
		"One"
		"Two"
		"Three"
		"Four"
		"Five"
		"Six"
		"Seven"
		"Eight"
		"Nine"
		"Ten"
		"Eleven"
		"Twelve"

shipName "quarg"
	word
		"Quar"
		"Mer"
		"Ban"
		"Koor"
		"Plog"
		"Flum"
		"Krak"
		"Grok"
		"Merak"
	word
		"-"
		"ala"
		"gor"
		"o"
		"i"
		"oni"
		"lam"
		"tim"
		"ee"
		"shee"
	word
		"lim"
		"kor"
		"far"
		"mor"
		"lup"
		"plug"
		"trum"
		"ruk"
		"rook"
