# Transports

ship "Koryfi"
	sprite "ship/avgi koryfi/koryfi"
		"frame rate" 30
	swizzle 0
	thumbnail "thumbnail/avgi koryfi"
	attributes
		category "Transport"
		"shields" 600
		"hull" 1800
		"required crew" 2
		"bunks" 24
		"mass" 120
		"drag" 0.9
		"heat dissipation" 0.9
		"fuel capacity" 900
		"cargo space" 60
		"outfit space" 144
		"weapon capacity" 36
		"engine capacity" 42
		"solar collection" 6
		"solar heat" 2.4
		"anchor points" 1
		weapon
			"blast radius" 120
			"shield damage" 520
			"hull damage" 260
			"hit force" 780
	outfits
			"Ultracapacitor Cell" 3
			"Diffuse Deflector"
			"Luxury Accommodations"

			"Magnetoplasma Drive" 2
			"Hyperdrive"

	gun 0 -26.5
	turret 0 -11

	engine -101.5 -11
	engine 101.5 -11
	engine -94.5 -11
	engine 94.5 -11
	engine -88.5 -11
	engine 88.5 -11
	engine -83 -11
	engine 83 -11
	"reverse engine" -101.5 -23
	"reverse engine" 101.5 -23
	"reverse engine" -94.5 -23
	"reverse engine" 94.5 -23
	"reverse engine" -88.5 -23
	"reverse engine" 88.5 -23
	"reverse engine" -83 -23
	"reverse engine" 83 -23
	"steering engine" -101.5 -23
		angle 180
		left
	"steering engine" 101.5 -23
		angle 180
		right
	"steering engine" -94.5 -23
		angle 180
		left
	"steering engine" 94.5 -23
		angle 180
		right
	"steering engine" -88.5 -23
		angle 180
		left
	"steering engine" 88.5 -23
		angle 180
		right
	"steering engine" -83 -23
		angle 180
		left
	"steering engine" 83 -23
		angle 180
		right
	"steering engine" -101.5 -11
		right
	"steering engine" 101.5 -11
		left
	"steering engine" -94.5 -11
		right
	"steering engine" 94.5 -11
		left
	"steering engine" -88.5 -11
		right
	"steering engine" 88.5 -11
		left
	"steering engine" -83 -11
		right
	"steering engine" 83 -11
		left

	leak "leak" 50 50
	leak "flame" 50 80
	explode "tiny explosion" 15
	explode "small explosion" 12
	explode "medium explosion" 9
	"final explode" "final explosion medium"

	description "The Koryfi is a light passenger transport whose basic design predates the invention of the hyperdrive. Originally restricted to intrasystem travel, its spin gravity system ensured a comfortable voyage for passengers long before the development of gravity plating. Today, it is a popular choice among independent captains for its high maintainability and ample living space, with many using them as permanent homes."
	description "Enterprising captains often exploit the commonality of the Koryfi and Avlaki designs, swapping out the modular centrifuge for a set of standard cargo containers."
	description "While its standard set of magnetoplasmadynamic thrusters give it an acceleration best described as sluggish, the Koryfi's constant thrust flight profile allows it to reach an impressive cruising velocity given enough time."


ship "Melodikos"
	sprite "ship/avgi melodikos/melodikos"
		"frame rate" 30
	thumbnail "thumbnail/avgi melodikos"
	attributes
		category "Space Liner"
		"shields" 1200
		"hull" 2100
		"required crew" 6
		"bunks" 144
		"mass" 180
		"drag" 1.2
		"heat dissipation" 1.2
		"fuel capacity" 1200
		"cargo space" 120
		"outfit space" 180
		"weapon capacity" 42
		"engine capacity" 90
		"solar collection" 15
		"solar heat" 6.9
		"anchor points" 1
		weapon
			"blast radius" 36
			"shield damage" 180
			"hull damage" 90
			"hit force" 270
	outfits
		"Phased Array Laser (Blue)"
		"Phased Array Laser (Green)"

		"Ultracapacitor Bank" 2
		"Diffuse Deflector"
		"Optical Lasing Generator"
		"Luxury Accommodations"

		"Magnetoplasma Drive" 2
		"Hyperdrive"

	gun -94.5 -3.5
		angle 270
	gun 94.5 -3.5
		angle 90
	turret -10.5 -3.5
	turret 10.5 -3.5

	engine -92 1.5
	engine 92 1.5
	engine -88 1.5
	engine 88 1.5
	engine -84 1.5
	engine 84 1.5
	engine -80 1.5
	engine 80 1.5
	engine -76 1.5
	engine 76 1.5
	engine -72 1.5
	engine 72 1.5
	"reverse engine" -92 -7
	"reverse engine" 92 -7
	"reverse engine" -88 -7
	"reverse engine" 88 -7
	"reverse engine" -84 -7
	"reverse engine" 84 -7
	"reverse engine" -80 -7
	"reverse engine" 80 -7
	"reverse engine" -76 -7
	"reverse engine" 76 -7
	"reverse engine" -72 -7
	"reverse engine" 72 -7
	"steering engine" -92 -7
		angle 180
		left
	"steering engine" 92 -7
		angle 180
		right
	"steering engine" -88 -7
		angle 180
		left
	"steering engine" 88 -7
		angle 180
		right
	"steering engine" -84 -7
		angle 180
		left
	"steering engine" 84 -7
		angle 180
		right
	"steering engine" -80 -7
		angle 180
		left
	"steering engine" 80 -7
		angle 180
		right
	"steering engine" -76 -7
		angle 180
		left
	"steering engine" 76 -7
		angle 180
		right
	"steering engine" -72 -7
		angle 180
		left
	"steering engine" 72 -7
		angle 180
		right
	"steering engine" -92 1.5
		right
	"steering engine" 92 1.5
		left
	"steering engine" -88 1.5
		right
	"steering engine" 88 1.5
		left
	"steering engine" -84 1.5
		right
	"steering engine" 84 1.5
		left
	"steering engine" -80 1.5
		right
	"steering engine" 80 1.5
		left
	"steering engine" -76 1.5
		right
	"steering engine" 76 1.5
		left
	"steering engine" -72 1.5
		right
	"steering engine" 72 1.5
		left

	leak "leak" 50 50
	leak "flame" 50 80
	explode "tiny explosion" 18
	explode "small explosion" 18
	explode "medium explosion" 15
	"final explode" "final explosion large"


# Freighters

ship "Avlaki"
	sprite "ship/avgi avlaki"
		"frame rate" 30
	swizzle 0
	thumbnail "thumbnail/avgi avlaki"
	attributes
		category "Light Freighter"
		"shields" 600
		"hull" 1800
		"required crew" 2
		"bunks" 6
		"mass" 120
		"drag" 0.9
		"heat dissipation" 0.9
		"fuel capacity" 900
		"cargo space" 240
		"outfit space" 144
		"weapon capacity" 36
		"engine capacity" 42
		"solar collection" 6
		"solar heat" 2.4
		"anchor points" 1
		weapon
			"blast radius" 120
			"shield damage" 520
			"hull damage" 260
			"hit force" 780
	outfits
			"Ultracapacitor Bank"
			"Diffuse Deflector"

			"Magnetoplasma Drive"
			"Hyperdrive"

	gun 0 -26.5
	turret 0 -11

	engine -101.5 -11
	engine 101.5 -11
	engine -94.5 -11
	engine 94.5 -11
	engine -88.5 -11
	engine 88.5 -11
	engine -83 -11
	engine 83 -11
	"reverse engine" -101.5 -23
	"reverse engine" 101.5 -23
	"reverse engine" -94.5 -23
	"reverse engine" 94.5 -23
	"reverse engine" -88.5 -23
	"reverse engine" 88.5 -23
	"reverse engine" -83 -23
	"reverse engine" 83 -23
	"steering engine" -101.5 -23
		angle 180
		left
	"steering engine" 101.5 -23
		angle 180
		right
	"steering engine" -94.5 -23
		angle 180
		left
	"steering engine" 94.5 -23
		angle 180
		right
	"steering engine" -88.5 -23
		angle 180
		left
	"steering engine" 88.5 -23
		angle 180
		right
	"steering engine" -83 -23
		angle 180
		left
	"steering engine" 83 -23
		angle 180
		right
	"steering engine" -101.5 -11
		right
	"steering engine" 101.5 -11
		left
	"steering engine" -94.5 -11
		right
	"steering engine" 94.5 -11
		left
	"steering engine" -88.5 -11
		right
	"steering engine" 88.5 -11
		left
	"steering engine" -83 -11
		right
	"steering engine" 83 -11
		left

	leak "leak" 50 50
	leak "flame" 50 80
	explode "tiny explosion" 15
	explode "small explosion" 12
	explode "medium explosion" 9
	"final explode" "final explosion medium"

	description "The Avlaki is a mid-sized freighter loosely descended from a pre-hyperdrive solar-electric tug design. Its low cost and reknowned maintainability has enabled it to remain in service to this day, a popular choice among independent captains."
	description "Enterprising captains often exploit the commonality of the Koryfi and Avlaki designs, swapping out the standard cargo containers for a centrifuge habitat."
	description "While its standard set of magnetoplasmadynamic thrusters give it an acceleration best described as sluggish, the Avlaki's constant thrust flight profile allows it to reach an impressive cruising velocity given enough time."


ship "Harmonikos"
	sprite "ship/avgi harmonikos"
		"frame rate" 30
	thumbnail "thumbnail/avgi harmonikos"
	attributes
		category "Heavy Freighter"
		"shields" 1200
		"hull" 2100
		"required crew" 6
		"bunks" 12
		"mass" 180
		"drag" 1.2
		"heat dissipation" 1.2
		"fuel capacity" 1200
		"cargo space" 600
		"outfit space" 180
		"weapon capacity" 42
		"engine capacity" 90
		"solar collection" 15
		"solar heat" 6.9
		"anchor points" 1
		weapon
			"blast radius" 36
			"shield damage" 180
			"hull damage" 90
			"hit force" 270
	outfits
		"Phased Array Laser (Green)" 2

		"Ultracapacitor Bank" 2
		"Diffuse Deflector"
		"Optical Lasing Generator"

		"Magnetoplasma Drive"
		"Hyperdrive"

	gun -94.5 -3.5
		angle 270
	gun 94.5 -3.5
		angle 90
	turret -10.5 -3.5
	turret 10.5 -3.5

	engine -92 1.5
	engine 92 1.5
	engine -88 1.5
	engine 88 1.5
	engine -84 1.5
	engine 84 1.5
	engine -80 1.5
	engine 80 1.5
	engine -76 1.5
	engine 76 1.5
	engine -72 1.5
	engine 72 1.5
	"reverse engine" -92 -7
	"reverse engine" 92 -7
	"reverse engine" -88 -7
	"reverse engine" 88 -7
	"reverse engine" -84 -7
	"reverse engine" 84 -7
	"reverse engine" -80 -7
	"reverse engine" 80 -7
	"reverse engine" -76 -7
	"reverse engine" 76 -7
	"reverse engine" -72 -7
	"reverse engine" 72 -7
	"steering engine" -92 -7
		angle 180
		left
	"steering engine" 92 -7
		angle 180
		right
	"steering engine" -88 -7
		angle 180
		left
	"steering engine" 88 -7
		angle 180
		right
	"steering engine" -84 -7
		angle 180
		left
	"steering engine" 84 -7
		angle 180
		right
	"steering engine" -80 -7
		angle 180
		left
	"steering engine" 80 -7
		angle 180
		right
	"steering engine" -76 -7
		angle 180
		left
	"steering engine" 76 -7
		angle 180
		right
	"steering engine" -72 -7
		angle 180
		left
	"steering engine" 72 -7
		angle 180
		right
	"steering engine" -92 1.5
		right
	"steering engine" 92 1.5
		left
	"steering engine" -88 1.5
		right
	"steering engine" 88 1.5
		left
	"steering engine" -84 1.5
		right
	"steering engine" 84 1.5
		left
	"steering engine" -80 1.5
		right
	"steering engine" 80 1.5
		left
	"steering engine" -76 1.5
		right
	"steering engine" 76 1.5
		left
	"steering engine" -72 1.5
		right
	"steering engine" 72 1.5
		left

	leak "leak" 50 50
	leak "flame" 50 80
	explode "tiny explosion" 18
	explode "small explosion" 18
	explode "medium explosion" 15
	"final explode" "final explosion large"



ship "Phononos"
	sprite "ship/avgi phononos"
	thumbnail "thumbnail/avgi phononos"
	attributes
		category "Light Freighter"
		"shields" 240
		"hull" 1500
		"automaton" 1
		"mass" 36
		"drag" .24
		"heat dissipation" 0.9
		"fuel capacity" 300
		"cargo space" 240
		"outfit space" 72
		"engine capacity" 24
		"radar jamming" 6
		"surface space" 15
		weapon
			"blast radius" 12
			"shield damage" 72
			"hull damage" 30
			"hit force" 102
	outfits	
		"Concentrating Solar Array"
		"Ultracapacitor Cell"

		"Hyperdrive"
		
		"Magnetoplasma Drive"

	engine -9 -19
		angle 15
	engine 9 -19
		angle -19
	"reverse engine" -9 -19
		angle -15
		zoom 0.5
	"reverse engine" 9 -19
		angle 15
		zoom 0.5
	"steering engine" -9 -19
		angle 15
		zoom 0.5
		right
	"steering engine" 9 -19
		angle -15
		zoom 0.5
		left
	"steering engine" -9 -19
		angle 165
		zoom 0.5
		left
	"steering engine" 9 -19
		angle 195
		zoom 0.5
		right

	explode "tiny explosion" 12

	description "This retrofit of the Photikon is little more than a set of cargo pods joined to the front of the torpedo bomber, with struts taking the place of the hardpoints and pylons usually used to mount weapons. An expanded internal tank to fuel a hyperdrive has been barely crammed into the ship, at the cost of reduced space for other internal systems and a slightly weaker hull. Because of this, the Phononon is quite vulnerable to Dissonance piracy or even Abberant incursions, and is thus always part of a larger fleet convoy. Even still, as an automated freighter it experiences much higher rates of accidents and ship loss, a fact that has kept crewed vessels like the Avlaki competitive."
	description "Using the same standard cargo containers as the Avlaki and Harmonikos allows it to carry an impressive amount of cargo, which can be quickly swapped out at the destination for an empty set of shipping containers."









# Utility



ship "Undsyni"
	sprite "ship/avgi undsyni"
	thumbnail "thumbnail/avgi undsyni"
	attributes
		category "Utility"
		"shields" 2400
		"hull" 15000
		"required crew" 12
		"bunks" 30
		"cargo space" 720
		"mass" 600
		"drag" 4.2
		"heat dissipation" 1.5
		"fuel capacity" 2400
		"outfit space" 600
		"weapon capacity" 180
		"engine capacity" 168
		"spinal mount" 1
		"anchor points" 2
		weapon
			"blast radius" 480
			"shield damage" 4800
			"hull damage" 4200
			"hit force" 3600
	outfits
		"Speckle Turret" 2
		"Speck Round" 7200
		"Sidereal Launcher" 2
		"Sidereal Missile" 84
		"Phased Array Laser (Green)" 3

		"Luminous Fusion Core"
		"Ultracapacitor Bank" 3

		"Diffuse Deflector"
		"Optical Lasing Generator"
		"Multispectral Scanner"
		"Spectrometer Array"
		"Electrostatic Ramscoop"

		"Z-360 Fusion Torch"
		"XY-420 Radial Thrusters"
		"Hyperdrive"

	gun 0 -144
	gun 42 -139 "Sidereal Launcher"
		angle -90
	gun -42 -139 "Sidereal Launcher"
		angle 90
	turret -33 -138 "Speckle Turret"
	turret 33 -138 "Speckle Turret"
	turret 0 -30 "Phased Array Laser (Green)"
	turret 0 42 "Phased Array Laser (Green)"
	turret 0 186 "Phased Array Laser (Green)"
	bay "Drone" -65.5 3
	bay "Drone" 65.5 3
	bay "Drone" 65.5 29
	bay "Drone" -65.5 29

	engine 0 239
	"reverse engine" -6 240
		angle -30
	"reverse engine" 6 240
		angle 30
	"steering engine" -42 -138
		angle 90
		right
	"steering engine" 42 -138
		angle -90
		left
	"steering engine" -6 240
		angle 90
		left
	"steering engine" 6 240
		angle -90
		right

	description "Undsyni-class Armed Freighter"








# Interceptors







# Light Warships

ship "Prismaios"
	sprite "ship/avgi prismaios"
	swizzle 0
	thumbnail "thumbnail/Prismaios"
	attributes
		category "Light Warship"
		"shields" 1440
		"hull" 6000
		"required crew" 2
		"bunks" 6
		"mass" 90
		"drag" 1.2
		"heat dissipation" 1.8
		"fuel capacity" 1200
		"cargo space" 36
		"outfit space" 330
		"weapon capacity" 96
		"engine capacity" 96
		"heat capacity" 30
		"anchor points" 1
		weapon
			"blast radius" 120
			"shield damage" 520
			"hull damage" 260
			"hit force" 780
	outfits
		"Speckle Turret" 2
		"Speck Round" 7200
		"Sidereal Launcher" 2
		"Sidereal Missile" 84
		"Phased Array Laser (Green)"

		"Luminous Fusion Core"
		"Ultracapacitor Bank" 2
		
		"Diffuse Deflector"
		"Optical Lasing Generator"
		"Multispectral Scanner"
		"Electrostatic Ramscoop"
		
		"Z-360 Fusion Torch"
		"XY-180 Radial Thrusters"
		"Hyperdrive"

	engine 0 108
	"reverse engine" -6 -66
		angle -30
	"reverse engine" 6 -66
		angle 30
	"reverse engine" -6 99
		angle -45
	"reverse engine" 6 99
		angle 45
	"steering engine" -6 -66
		angle 90
		right
	"steering engine" 6 -66
		angle -90
		left
	"steering engine" -3 99
		angle 90
		left
	"steering engine" 3 99
		angle -90
		right
	gun -9 33 "Sidereal Launcher"
		angle -90
	gun 9 33 "Sidereal Launcher"
		angle 90
	turret -9 18 "Speckle Turret"
	turret 9 18 "Speckle Turret"
	turret 0 90 "Phased Array Laser (Green)"

	leak "leak" 50 50
	leak "flame" 50 80
	explode "tiny explosion" 12
	explode "small explosion" 15
	explode "medium explosion" 15
	"final explode" "final explosion medium"

	description "Prismaios-class Frigate WIP"







# Medium Warships










# Heavy Warships



ship "Atenuatia"
	sprite "ship/avgi atenuatia"
	thumbnail "thumbnail/avgi atenuatia"
	attributes
		category "Heavy Warship"
		"shields" 4200
		"hull" 24000
		"required crew" 60
		"bunks" 84
		"mass" 450
		"drag" 3.6
		"heat dissipation" 1.8
		"fuel capacity" 2400
		"cargo space" 90
		"outfit space" 690
		"weapon capacity" 180
		"engine capacity" 162
		"anchor points" 2
		weapon
			"blast radius" 540
			"shield damage" 6400
			"hull damage" 4800
			"hit force" 4200
	outfits
		"Fleck Turret"
		"Fleck Round" 6000
		"Phased Array Laser (Blue)" 2
		"Phased Array Laser (Green)" 3
		"Sidereal VLS Array"
		"Equinox Torpedo Stockpile" 3
		"Equinox Torpedo" 36
		"Sidereal Missile" 120
		
		"Radiant Fusion Core"
		"Ultracapacitor Bank" 2
		
		"Specular Deflector"
		"Optical Lasing Generator" 2
		"Multispectral Scanner" 6
		"Spectrometer Array" 3
		"Electrostatic Ramscoop" 2
		
		"Z-600 Fusion Torch"
		"XY-420 Radial Thrusters"
		"Hyperdrive"

	engine 0 250
	"reverse engine" -9 234
		angle -30
	"reverse engine" 9 234
		angle 30
	"steering engine" -12 -258
		angle 90
		right
	"steering engine" 12 -258
		angle -90
		left
	"steering engine" -9 234
		angle 90
		left
	"steering engine" 9 234
		angle -90
		right

	gun -18 -126
		angle -90
	gun 18 -126
		angle 90
	gun -15 -108
		angle -90
	gun 15 -108
		angle 90
	turret 0 -252 "Phased Array Laser (Green)"
	turret 60 -174 "Phased Array Laser (Blue)"
	turret -60 -174 "Phased Array Laser (Blue)"
	turret 0 -96
	turret 0 -36 "Sidereal VLS Array"
	turret 0 30 "Phased Array Laser (Green)"
	turret 0 96 "Phased Array Laser (Green)"
	turret 0 160

	bay "Drone" -24 -234
	bay "Drone" 24 -234
	bay "Drone" -42 -225
	bay "Drone" 42 -225
	bay "Drone" -63 -219
	bay "Drone" 63 -219
	bay "Drone" -18 -216
	bay "Drone" 18 -216
	bay "Drone" -24 -175
	bay "Drone" 24 -175
	bay "Drone" -24 -175
	bay "Drone" 24 -175
	bay "Drone" -46 -165
	bay "Drone" 46 -165
	bay "Drone" -46 -165
	bay "Drone" 46 -165
	bay "Drone" -18 -150
	bay "Drone" 18 -150
	bay "Fighter" 0 -216
		over
	bay "Fighter" 0 -216
		under
	bay "Fighter" 0 -150
		over
	bay "Fighter" 0 -150
		under
	bay "Fighter" 0 -117
		over
	bay "Fighter" 0 -117
		under

	leak "leak" 30 60
	leak "flame" 30 90
	leak "big leak" 9 24
	explode "tiny explosion" 36
	explode "small explosion" 42
	explode "medium explosion" 45
	explode "large explosion" 36
	explode "huge explosion" 12
	"final explode" "final explosion large"

	description "The Atenuatia is"













# Fighters


ship "Akoustiki"
	sprite "ship/avgi akoustiki"
	thumbnail "thumbnail/avgi akoustiki"
	attributes
		category "Fighter"
		"shields" 180
		"hull" 1200
		"required crew" 1
		"bunks" 3
		"mass" 39
		"drag" 0.9
		"heat dissipation" 0.9
		"fuel capacity" 100
		"cargo space" 24
		"outfit space" 96
		"weapon capacity" 24
		"engine capacity" 24
		weapon
			"blast radius" 18
			"shield damage" 80
			"hull damage" 40
			"hit force" 120
	outfits
		"Speckle Railgun"
		"Speck Round" 1800
		"Concentrating Solar Array"
		"Ultracapacitor Cell" 3
		
		"Multispectral Scanner"
		"Spectrometer Array"
		
		"Magnetoplasma Drive"

	gun -18 -15 "Speckle Railgun"
	gun 18 -15

	engine -12 18
	engine 12 18
	"reverse engine" -9 -15
		angle -30
		zoom 0.5
	"reverse engine" 9 -15
		angle 30
		zoom 0.5
	"steering engine" -9 -15
		angle 120
		zoom 0.5
		right
	"steering engine" 9 -15
		angle -120
		zoom 0.5
		left
	"steering engine" -15 12
		angle 60
		zoom 0.5
		left
	"steering engine" 15 12
		angle -60
		zoom 0.5
		right



	explode "tiny explosion" 9

	description "Akoustiki Excursion Vehicle-type"


ship "Photikon"
	sprite "ship/avgi photikon"
	thumbnail "thumbnail/avgi photikon"
	attributes
		category "Fighter"
		"shields" 240
		"hull" 1800
		"automaton" 1
		"mass" 30
		"drag" .18
		"heat dissipation" 0.96
		"fuel capacity" 100
		"outfit space" 90
		"weapon capacity" 27
		"engine capacity" 24
		"radar jamming" 6
		"surface space" 15
		weapon
			"blast radius" 12
			"shield damage" 72
			"hull damage" 30
			"hit force" 102
	outfits
		"Equinox Torpedo Pylon" 2
		"Equinox Torpedo" 2
		
		"Concentrating Solar Array"
		"Ultracapacitor Cell" 3
		
		"Multispectral Scanner"
		
		"Magnetoplasma Drive"

	engine -9 -15
		angle 15
	engine 9 -15
		angle -15
	"reverse engine" -9 -15
		angle -15
		zoom 0.5
	"reverse engine" 9 -15
		angle 15
		zoom 0.5
	"steering engine" -9 -15
		angle 15
		zoom 0.5
		right
	"steering engine" 9 -15
		angle -15
		zoom 0.5
		left
	"steering engine" -9 -15
		angle 165
		zoom 0.5
		left
	"steering engine" 9 -15
		angle 195
		zoom 0.5
		right

	gun -6 -30 "Equinox Torpedo Pylon"
	gun 6 -30 "Equinox Torpedo Pylon"
	turret 0 -33

	explode "tiny explosion" 12

	description "The Photikon Torpedo Bomber is the cornerstone of Avgi antiship carrier doctrine. While it is possible for a swarm of Vibratia and similar interdiction drones to engage capital ships, it is the Phonon that is capable of delivering the nuclear anti-ship munitions necessary to bring down the largest warships. By bringing a nuclear torpedo within close range, the payload has a higher chance of surviving enemy point defense weapons compared with standard missiles."
	description "Phonons are occasionally used as gun platforms, mounting a Speckle Turret instead of their standard armament of a pair of Equinox Torpedoes."
	description "	Drones do not come equipped with a hyperdrive. You cannot carry a drone unless you have a ship in your fleet with a drone bay."










# Drones






ship "Vibratia"
	sprite "ship/avgi vibratia"
	thumbnail "thumbnail/vibratia"
	attributes
		category "Drone"
		"cost" 36000
		"hull" 1500
		"automaton" 1
		"threshold percentage" 0.12
		"mass" 21
		"drag" 0.15
		"heat dissipation" 0.99
		"fuel capacity" 100
		"outfit space" 84
		"weapon capacity" 18
		"engine capacity" 24
		"radar jamming" 3
		weapon
			"blast radius" 12
			"shield damage" 60
			"hull damage" 18
			"hit force" 72
	outfits
		"Speckle Railgun" 1
		"Speck Round" 1800
		"Sidereal Pod"
		"Sidereal Missile" 6
	
		"Concentrating Solar Array"
		"Ultracapacitor Cell"
		"Multispectral Scanner"
	
		"Magnetoplasma Drive"

	engine 0 27
	"reverse engine" -5 -12
		zoom 0.5
	"reverse engine" 5 -12
		zoom 0.5
	"steering engine" -5 -12
		angle 90
		zoom 0.5
		right
	"steering engine" 5 -12
		angle -90
		zoom 0.5
		left
	"steering engine" -3 24
		angle 90
		zoom 0.5
		left
	"steering engine" 3 24
		angle -90
		zoom 0.5
		right
	gun 0 -27 "Speckle Railgun"
	gun 0 -27 "Sidereal Pod"


	explode "tiny explosion" 9

	description "The Vibratia Interdictor is the primary Avgi strike fighter. While individually fragile, Vibratia are usually deployed in large swarms, and are agile enough to be surprisingly survivable even under heavy fire."
	description "	Drones do not come equipped with a hyperdrive. You cannot carry a drone unless you have a ship in your fleet with a drone bay."



ship "Undulon"
	sprite "ship/avgi undulon"
	thumbnail "thumbnail/avgi undulon"
	attributes
		category "Fighter"
		"cost" 36000
		"hull" 360
		"bunks" 1
		"mass" 12
		"drag" 3.6
		"heat dissipation" .6
		"fuel capacity" 60
		"outfit space" 84
		"weapon capacity" 42
		"engine capacity" 18
		weapon
			"blast radius" 9
			"shield damage" 36
			"hull damage" 18
			"hit force" 72
	outfits
		"Nadir Launcher"
		"Nadir Missile" 6
		
		"Concentrating Solar Cell"
		"Ultracapacitor Cell"
		
		"Multispectral Scanner"

		"Magnetoplasma Drive"
			
	engine -15 3
		angle 15
		zoom 0.5
	engine 15 3
		angle -15
		zoom 0.5
	"reverse engine" -15 -18
		angle -15
		zoom 0.5
	"reverse engine" 15 -18
		angle 15
		zoom 0.5
	"steering engine" -15 -18
		angle 165
		zoom 0.5
		left
	"steering engine" 15 -18
		angle 195
		zoom 0.5
		right
	"steering engine" -15 3
		angle 15
		zoom 0.5
		right
	"steering engine" 15 3
		angle -15
		zoom 0.5
		left

	gun 0 -29 "Nadir Rotary Launcher"

	explode "tiny explosion" 6

	description "The Undulon Orbital Silo was first envisioned as a cheap static defense satellite, little more than a tube capable of storing and launching nuclear missiles. Over time, this specialization was broadened, and the modern line of Undulons is alternatively capable of mounting a large fixed gun, and carrying the energy supply to support it, in order to serve as in the ranged artillery role. Their mostly hollow construction provides a great deal of internal space for their size, but also makes the drone quite fragile."
	description "Undulons are usually seen defending critical planets and stations, ready to unload their atomic payloads on any hostile ships that jump into the system."
	description "	Drones do not come equipped with a hyperdrive. You cannot carry a drone unless you have a ship in your fleet with a drone bay."


ship "Optikon"
	sprite "ship/avgi optikon"
	thumbnail "thumbnail/avgi optikon"
	attributes
		category "Drone"
		"hull" 360
		"automaton" 1
		"mass" 12
		"drag" .6
		"heat dissipation" .84
		"fuel capacity" 300
		"outfit space" 60
		"engine capacity" 24
		"surface space" 6
		weapon
			"blast radius" 6
			"shield damage" 30
			"hull damage" 15
			"hit force" 45
	outfits
		"Concentrating Solar Array" 1
		"Ultracapacitor Cell" 1
		
		"Multispectral Scanner" 1
		"Spectrometer Array" 1

		"M018 Magnetoplasma Drive" 1

	engine 0 21 
	"steering engine" -6 12 
		angle 90
		left
	"steering engine" 6 12 
		angle -90
		right

	explode "tiny explosion" 6

	description "The Optikon Sensor Platform is the latest iteration of a long line of exploration probes developed shortly after the discovery of the hyperdrive. Previously, surveying star systems involved launching thousands of starwisp probes pushed via laser, the largest being in the range of hundreds of grams. The hyperdrive changed everything, allowing the Avgi to build robust probes designed to quickly map out newly accessible star systems. Over the decades, these eventually shrank, and the duty of carrying them between star systems was offloaded onto dedicated exploration vessels such as the Polari-class Scout. This left behind the modern Optikon as a highly capable deployable sensor platform, used in both scientific and combat information roles."











































# Utility:



ship "Damper"
	sprite "ship/damper"
	thumbnail "thumbnail/damper"
	attributes
		category "Utility"
		"shields" 700
		"hull"	1900
		"required crew" 3
		"bunks" 9
		"mass" 54
		"drag" 1.8
		"heat dissipation" 0.98
		"fuel capacity" 2300
		"cargo space" 18
		"outfit space" 252
		"weapon capacity" 63
		"engine capacity" 84
		"surface space" 40
		weapon
			"blast radius" 660
			"shield damage" 12600
			"hull damage" 18000
			"hit force" 8000
		outfits
	description "Damper-class Tanker"



ship "Crest"
	sprite "ship/crest"
	thumbnail "thumbnail/crest"
	attributes
		category "Utility"
		"shields" 700
		"hull"	1900
		"required crew" 3
		"bunks" 9
		"mass" 54
		"drag" 1.8
		"heat dissipation" 0.98
		"fuel capacity" 2300
		"cargo space" 18
		"outfit space" 252
		"weapon capacity" 63
		"engine capacity" 84
		"surface space" 40
		weapon
			"blast radius" 600
			"shield damage" 8000
			"hull damage" 16000
			"hit force" 8000
		outfits
	description "Crest-class Scout"


# Interceptors

ship "Vibe"
	sprite "ship/vibe"
	thumbnail "thumbnail/vibe"
	attributes
		category "Interceptor"
		"cost" 490000
		"shields" 540
		"hull" 1500
		"automaton" 1
		"crew equivalent" 1
		"mass" 66
		"drag" .54
		"heat dissipation" 0.96
		"fuel capacity" 600
		"outfit space" 162
		"weapon capacity" 48
		"engine capacity" 66
		"surface space" 31
		weapon
			"blast radius" 120
			"shield damage" 204
			"hull damage" 102
			"hit force" 306
	outfits
		"Speckle Railgun" 2
		"Speck Round" 3000
		
		"Pebble Bed Cell"
		"Ultracapacitor Cell" 3
		
		"Hyperdrive" 1
		"Small Auxiliary Radiator" 1
		"Diffuse Deflector" 1
		"Multispectral Scanner" 1
		
		"S014 Axial Fusion Torch" 1
		"M018 Transverse Thrusters" 1	

	engine 0 54
	gun -6 -18 "Speckle Railgun"
	gun 6 -18 "Speckle Railgun"

	explode "tiny explosion" 9

	description "Vibe-class Interceptor"




# Light Warships:



ship "Timbre"
	sprite "ship/timbre"
	thumbnail "thumbnail/timbre"
	attributes
		category "Light Warship"
		"shields" 1600
		"hull" 4800
		"automaton" 1
		"crew equivalent" 3
		"mass" 78
		"drag" 3.3
		"heat dissipation" 1.36
		"fuel capacity" 1800
		"cargo space" 24
		"outfit space" 342
		"weapon capacity" 114
		"engine capacity" 96
		"surface space" 49
		weapon
			"blast radius" 180
			"shield damage" 1284
			"hull damage" 852
			"hit force" 960
	outfits
		"Speckle Turret" 2
		"Speck Round" 6000
		"Phased Array Laser (540 nm)"

		"Luminous Fusion Core" 1
		"Ultracapacitor Bank" 2
		
		"Hyperdrive" 1
		"Small Auxiliary Radiator" 2
		"Specular Deflector" 1
		"Multispectral Scanner" 1
		"Dipole Ramscoop" 1
		
		"S036 Axial Fusion Torch" 1
		"M018 Transverse Thrusters" 1		
		
		
	engine 0 114

	turret -21 -81 "Speckle Turret"
	turret -21 -81 "Speckle Turret"
	turret 0 -48 "Phased Array Laser (540 nm)"

	leak "leak" 50 50
	leak "flame" 50 80
	explode "tiny explosion" 12
	explode "small explosion" 15
	explode "medium explosion" 15
	"final explode" "final explosion medium"

	description "Timbre-class Frigate"








# Medium Warships:

ship "Coherence"
	sprite "ship/coherence"
	thumbnail "thumbnail/coherence"
	attributes
		category "Medium Warship"
		"cost" 2400000
		"shields" 2400
		"hull" 9600
		"required crew" 12
		"bunks" 30
		"mass" 240
		"drag" 2.4
		"heat dissipation" 1.36
		"fuel capacity" 2400
		"cargo space" 60
		"outfit space" 420
		"weapon capacity" 144
		"engine capacity" 114
		weapon
			"blast radius" 360
			"shield damage" 4800
			"hull damage" 3600
			"hit force" 3600
	outfits
		"Speckle Turret" 2
		"Speck Round" 7200
		"Phased Array Laser (450 nm)" 1

		"Brilliant Fusion Core" 1
		"Ultracapacitor Bank" 1
		
		"Hyperdrive" 1
		"Small Auxiliary Radiator" 2
		"Specular Deflector" 1
		"Multispectral Scanner" 3
		"Dipole Ramscoop" 1
		
		"S036 Axial Fusion Torch" 1
		"M052 Transverse Thrusters" 1
		
	engine 0 156

	gun -18 9
	gun 18 9
	turret 0 48 "Phased Array Laser (540 nm)"
	turret -9 12 "Speckle Turret"  
	turret 9 12 "Speckle Turret"
	
	bay "Drone" 21 -75
	bay "Drone" -21 -75
	bay "Drone" -24 -51
	bay "Drone" 24 -51
	bay "Drone" -24 -30
	bay "Drone" 24 -30
	bay "Fighter" 0 -84 under
	bay "Fighter" 0 -84 under
	
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 9
	explode "small explosion" 21
	explode "medium explosion" 21
	explode "large explosion" 9
	"final explode" "final explosion medium"

	description "The Coherence-class Escort Carrier"



ship "Resonance"
	sprite "ship/resonance"
	thumbnail "thumbnail/resonance"
	attributes
		category "Medium Warship"
		"cost" 3600000
		"shields" 4200
		"hull" 18000
		"required crew" 15
		"bunks" 42
		"mass" 240
		"drag" 4.2
		"heat dissipation" 1.6
		"fuel capacity" 2100
		"cargo space" 48
		"outfit space" 498
		"weapon capacity" 202
		"engine capacity" 96
		weapon
			"blast radius" 420
			"shield damage" 4800
			"hull damage" 3600
			"hit force" 3600
	outfits
		"Fleck Turret" 4
		"Fleck Round" 10800

		"Radiant Fusion Core" 1
		"Ultracapacitor Bank" 2
		
		"Hyperdrive" 1
		"Small Auxiliary Radiator" 2
		"Mirror Deflector" 1
		
		"S036 Axial Fusion Torch" 1
		"M030 Transverse Thrusters" 1
		
	engine -3 144
	engine 3 144

	turret 0 -126 "Fleck Turret"
	turret 0 -99 "Fleck Turret"
	turret 0 -78 "Fleck Turret"
	turret 0 -9 "Fleck Turret"
	turret 0 84

	bay "Drone" -24 -24
	bay "Drone" 24 -24
	
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 9
	explode "small explosion" 24
	explode "medium explosion" 24
	explode "large explosion" 12
	"final explode" "final explosion medium"

	description "The Resonance-class Cruiser"



ship "Reverberance"
	sprite "ship/reverberance"
	thumbnail "thumbnail/reverberance"
	attributes
		category "Medium Warship"
		"shields" 2700
		"hull" 6000
		"required crew" 9
		"bunks" 18
		"mass" 132
		"drag" 3.6
		"heat dissipation" 1.6
		"fuel capacity" 1200
		"cargo space" 12
		"outfit space" 462
		"weapon capacity" 180
		"engine capacity" 132
		"surface space" 58
		weapon
			"blast radius" 420
			"shield damage" 880
			"hull damage" 440
			"hit force" 1320
	outfits
		"Speckle Turret" 1
		"Speck Round" 7200
		"Phased Array Laser (540 nm)" 1
		"Nadir Rotary Launcher" 2
		"Nadir Magazine" 6
		"Nadir Missile" 84

		"Brilliant Fusion Core" 1
		"Ultracapacitor Bank" 1
		
		"Hyperdrive" 1
		"Specular Deflector" 1
		"Multispectral Scanner" 3
		"Electrostatic Ramscoop" 1
		
		"S036 Axial Fusion Torch" 1
		"M030 Transverse Thrusters" 1

	engine 0 168

	gun -24 -33 "Nadir Rotary Launcher"
		angle -90
	gun 24 -33 "Nadir Rotary Launcher"
		angle 90
	gun -24 -9 
		angle -90
	gun 24 -9
		angle 90
	turret -18 -78
	turret 18 -78
	turret 0 54 "Phased Array Laser (540 nm)"
	turret 0 -39 "Speckle Turret"

	leak "leak" 60 60
	leak "flame" 60 90
	leak "big leak" 90 30
	explode "tiny explosion" 12
	explode "small explosion" 24
	explode "medium explosion" 24
	explode "large explosion" 9
	"final explode" "final explosion medium"

	description "The Reverberance-class Missile Cruiser is a relatively recent, post-Evacuation design with a single focus: missiles. While its armor and shielding systems are fairly minimal, it can carry a staggering arsenal of nuclear tipped missiles, allowing even a single ship to dominate the battlefield - at least until it runs out of ammunition."
	description "A long truss running the length of the ship normally fits an impressively large mirror-cell fusion torch, giving the Reverbernace the mobility needed to evade opponents until they are reduced to hot vapor."


