# Transports

ship "Koryfi"
	sprite "ship/avgi koryfi/koryfi"
		"frame rate" 30
	swizzle 0
	thumbnail "thumbnail/avgi koryfi"
	attributes
		category "Transport"
		"shields" 600
		"hull" 1800
		"required crew" 2
		"bunks" 24
		"mass" 120
		"drag" 0.9
		"heat dissipation" 0.9
		"fuel capacity" 900
		"cargo space" 60
		"outfit space" 144
		"weapon capacity" 36
		"engine capacity" 42
		"solar collection" 6
		"solar heat" 2.4
		"anchor point" 1
		weapon
			"blast radius" 240
			"shield damage" 360
			"hull damage" 240
			"hit force" 240
	outfits
			"Ultracapacitor Cell" 3
			"Diffuse Deflector"
			"Luxury Accommodations"

			"Magnetoplasma Drive" 2
			"Hyperdrive"

	gun 0 -27
	turret 0 -12

	engine -101.5 -11
	engine 101.5 -11
	engine -94.5 -11
	engine 94.5 -11
	engine -88.5 -11
	engine 88.5 -11
	engine -83 -11
	engine 83 -11
	"reverse engine" -101.5 -23
	"reverse engine" 101.5 -23
	"reverse engine" -94.5 -23
	"reverse engine" 94.5 -23
	"reverse engine" -88.5 -23
	"reverse engine" 88.5 -23
	"reverse engine" -83 -23
	"reverse engine" 83 -23
	"steering engine" -101.5 -23
		angle 180
		left
	"steering engine" 101.5 -23
		angle 180
		right
	"steering engine" -94.5 -23
		angle 180
		left
	"steering engine" 94.5 -23
		angle 180
		right
	"steering engine" -88.5 -23
		angle 180
		left
	"steering engine" 88.5 -23
		angle 180
		right
	"steering engine" -83 -23
		angle 180
		left
	"steering engine" 83 -23
		angle 180
		right
	"steering engine" -101.5 -11
		right
	"steering engine" 101.5 -11
		left
	"steering engine" -94.5 -11
		right
	"steering engine" 94.5 -11
		left
	"steering engine" -88.5 -11
		right
	"steering engine" 88.5 -11
		left
	"steering engine" -83 -11
		right
	"steering engine" 83 -11
		left

	leak "leak" 60 60
	leak "flame" 60 60
	explode "tiny explosion" 15
	explode "small explosion" 12
	explode "medium explosion" 9
	"final explode" "final explosion medium"

	description "The Koryfi is a light passenger transport whose basic design predates the invention of the hyperdrive. Originally restricted to intrasystem travel, its spin gravity system ensured a comfortable voyage for passengers long before the development of gravity plating. Today, it is a popular choice among independent captains for its high maintainability and ample living space, with many using them as permanent homes."
	description "Enterprising captains often exploit the commonality of the Koryfi and Avlaki designs, swapping out the modular centrifuge for a set of standard cargo containers."
	description "While its standard set of magnetoplasmadynamic thrusters give it an acceleration generously described as sluggish, the Koryfi's constant thrust flight profile allows it to reach an impressive cruising velocity given enough time."


ship "Melodikos"
	sprite "ship/avgi melodikos/melodikos"
		"frame rate" 30
	thumbnail "thumbnail/avgi melodikos"
	attributes
		category "Space Liner"
		"shields" 1200
		"hull" 2400
		"required crew" 6
		"bunks" 144
		"mass" 180
		"drag" 1.2
		"heat dissipation" 1.2
		"fuel capacity" 1200
		"cargo space" 120
		"outfit space" 180
		"weapon capacity" 42
		"engine capacity" 90
		"solar collection" 15
		"solar heat" 6.9
		"anchor point" 1
		weapon
			"blast radius" 360
			"shield damage" 600
			"hull damage" 360
			"hit force" 270
	outfits
		"Phased Array Laser (Green)" 2

		"Ultracapacitor Bank" 2
		"Diffuse Deflector"
		"Optical Lasing Generator"
		"Luxury Accommodations"

		"Magnetoplasma Drive"
		"Hyperdrive"

	gun -96 -3
		angle -90
	gun 96 -3
		angle 90
	turret -9 -3
	turret 9 -3

	engine -92 1.5
	engine 92 1.5
	engine -88 1.5
	engine 88 1.5
	engine -84 1.5
	engine 84 1.5
	engine -80 1.5
	engine 80 1.5
	engine -76 1.5
	engine 76 1.5
	engine -72 1.5
	engine 72 1.5
	"reverse engine" -92 -7
	"reverse engine" 92 -7
	"reverse engine" -88 -7
	"reverse engine" 88 -7
	"reverse engine" -84 -7
	"reverse engine" 84 -7
	"reverse engine" -80 -7
	"reverse engine" 80 -7
	"reverse engine" -76 -7
	"reverse engine" 76 -7
	"reverse engine" -72 -7
	"reverse engine" 72 -7
	"steering engine" -92 -7
		angle 180
		left
	"steering engine" 92 -7
		angle 180
		right
	"steering engine" -88 -7
		angle 180
		left
	"steering engine" 88 -7
		angle 180
		right
	"steering engine" -84 -7
		angle 180
		left
	"steering engine" 84 -7
		angle 180
		right
	"steering engine" -80 -7
		angle 180
		left
	"steering engine" 80 -7
		angle 180
		right
	"steering engine" -76 -7
		angle 180
		left
	"steering engine" 76 -7
		angle 180
		right
	"steering engine" -72 -7
		angle 180
		left
	"steering engine" 72 -7
		angle 180
		right
	"steering engine" -92 1.5
		right
	"steering engine" 92 1.5
		left
	"steering engine" -88 1.5
		right
	"steering engine" 88 1.5
		left
	"steering engine" -84 1.5
		right
	"steering engine" 84 1.5
		left
	"steering engine" -80 1.5
		right
	"steering engine" 80 1.5
		left
	"steering engine" -76 1.5
		right
	"steering engine" 76 1.5
		left
	"steering engine" -72 1.5
		right
	"steering engine" 72 1.5
		left

	leak "leak" 30 60
	leak "flame" 30 60
	explode "tiny explosion" 18
	explode "small explosion" 18
	explode "medium explosion" 15
	"final explode" "final explosion large"

	description "Melodikos"


# Freighters

ship "Avlaki"
	sprite "ship/avgi avlaki"
		"frame rate" 30
	swizzle 0
	thumbnail "thumbnail/avgi avlaki"
	attributes
		category "Light Freighter"
		"shields" 600
		"hull" 1800
		"required crew" 2
		"bunks" 6
		"mass" 120
		"drag" 0.9
		"heat dissipation" 0.9
		"fuel capacity" 900
		"cargo space" 240
		"outfit space" 144
		"weapon capacity" 36
		"engine capacity" 42
		"solar collection" 6
		"solar heat" 2.4
		"anchor point" 1
		weapon
			"blast radius" 240
			"shield damage" 360
			"hull damage" 240
			"hit force" 240
	outfits
			"Ultracapacitor Bank"
			"Diffuse Deflector"

			"Magnetoplasma Drive"
			"Hyperdrive"

	gun 0 -27
	turret 0 -12

	engine -101.5 -11
	engine 101.5 -11
	engine -94.5 -11
	engine 94.5 -11
	engine -88.5 -11
	engine 88.5 -11
	engine -83 -11
	engine 83 -11
	"reverse engine" -101.5 -23
	"reverse engine" 101.5 -23
	"reverse engine" -94.5 -23
	"reverse engine" 94.5 -23
	"reverse engine" -88.5 -23
	"reverse engine" 88.5 -23
	"reverse engine" -83 -23
	"reverse engine" 83 -23
	"steering engine" -101.5 -23
		angle 180
		left
	"steering engine" 101.5 -23
		angle 180
		right
	"steering engine" -94.5 -23
		angle 180
		left
	"steering engine" 94.5 -23
		angle 180
		right
	"steering engine" -88.5 -23
		angle 180
		left
	"steering engine" 88.5 -23
		angle 180
		right
	"steering engine" -83 -23
		angle 180
		left
	"steering engine" 83 -23
		angle 180
		right
	"steering engine" -101.5 -11
		right
	"steering engine" 101.5 -11
		left
	"steering engine" -94.5 -11
		right
	"steering engine" 94.5 -11
		left
	"steering engine" -88.5 -11
		right
	"steering engine" 88.5 -11
		left
	"steering engine" -83 -11
		right
	"steering engine" 83 -11
		left

	leak "leak" 60 60
	leak "flame" 60 60
	explode "tiny explosion" 15
	explode "small explosion" 12
	explode "medium explosion" 9
	"final explode" "final explosion medium"

	description "The Avlaki is a mid-sized freighter loosely descended from a pre-hyperdrive solar-electric tug design. Its low cost and reknowned maintainability has enabled it to remain in service to this day, a popular choice among independent captains."
	description "Enterprising captains often exploit the commonality of the Koryfi and Avlaki designs, swapping out the standard cargo containers for a centrifuge habitat."
	description "While its standard set of magnetoplasmadynamic thrusters give it an acceleration generously described as sluggish, the Avlaki's constant thrust flight profile allows it to reach an impressive cruising velocity given enough time."


ship "Harmonikos"
	sprite "ship/avgi harmonikos"
		"frame rate" 30
	thumbnail "thumbnail/avgi harmonikos"
	attributes
		category "Heavy Freighter"
		"shields" 1200
		"hull" 2400
		"required crew" 6
		"bunks" 12
		"mass" 180
		"drag" 1.2
		"heat dissipation" 1.2
		"fuel capacity" 1200
		"cargo space" 600
		"outfit space" 180
		"weapon capacity" 42
		"engine capacity" 90
		"solar collection" 15
		"solar heat" 6.9
		"anchor point" 1
		weapon
			"blast radius" 360
			"shield damage" 600
			"hull damage" 360
			"hit force" 270
	outfits
		"Phased Array Laser (Green)" 2

		"Ultracapacitor Bank" 2
		"Diffuse Deflector"
		"Optical Lasing Generator"

		"Magnetoplasma Drive"
		"Hyperdrive"

	gun -96 -3
		angle -90
	gun 96 -3
		angle 90
	turret -9 -3
	turret 9 -3

	engine -92 1.5
	engine 92 1.5
	engine -88 1.5
	engine 88 1.5
	engine -84 1.5
	engine 84 1.5
	engine -80 1.5
	engine 80 1.5
	engine -76 1.5
	engine 76 1.5
	engine -72 1.5
	engine 72 1.5
	"reverse engine" -92 -7
	"reverse engine" 92 -7
	"reverse engine" -88 -7
	"reverse engine" 88 -7
	"reverse engine" -84 -7
	"reverse engine" 84 -7
	"reverse engine" -80 -7
	"reverse engine" 80 -7
	"reverse engine" -76 -7
	"reverse engine" 76 -7
	"reverse engine" -72 -7
	"reverse engine" 72 -7
	"steering engine" -92 -7
		angle 180
		left
	"steering engine" 92 -7
		angle 180
		right
	"steering engine" -88 -7
		angle 180
		left
	"steering engine" 88 -7
		angle 180
		right
	"steering engine" -84 -7
		angle 180
		left
	"steering engine" 84 -7
		angle 180
		right
	"steering engine" -80 -7
		angle 180
		left
	"steering engine" 80 -7
		angle 180
		right
	"steering engine" -76 -7
		angle 180
		left
	"steering engine" 76 -7
		angle 180
		right
	"steering engine" -72 -7
		angle 180
		left
	"steering engine" 72 -7
		angle 180
		right
	"steering engine" -92 1.5
		right
	"steering engine" 92 1.5
		left
	"steering engine" -88 1.5
		right
	"steering engine" 88 1.5
		left
	"steering engine" -84 1.5
		right
	"steering engine" 84 1.5
		left
	"steering engine" -80 1.5
		right
	"steering engine" 80 1.5
		left
	"steering engine" -76 1.5
		right
	"steering engine" 76 1.5
		left
	"steering engine" -72 1.5
		right
	"steering engine" 72 1.5
		left

	leak "leak" 30 60
	leak "flame" 30 60
	explode "tiny explosion" 18
	explode "small explosion" 18
	explode "medium explosion" 15
	"final explode" "final explosion large"

	description "Harmonikos"


ship "Phononos"
	sprite "ship/avgi phononos"
	thumbnail "thumbnail/avgi phononos"
	attributes
		category "Light Freighter"
		"shields" 240
		"hull" 1500
		"automaton" 1
		"mass" 36
		"drag" .24
		"heat dissipation" 0.9
		"fuel capacity" 300
		"cargo space" 240
		"outfit space" 72
		"engine capacity" 24
		"radar jamming" 6
		weapon
			"blast radius" 24
			"shield damage" 420
			"hull damage" 360
			"hit force" 180
	outfits	
		"Concentrating Solar Array"
		"Ultracapacitor Cell"
		
		"Magnetoplasma Drive"
		"Hyperdrive"

	engine -9 -19
		angle 15
	engine 9 -19
		angle -19
	"reverse engine" -9 -19
		angle -15
		zoom 0.5
	"reverse engine" 9 -19
		angle 15
		zoom 0.5
	"steering engine" -9 -19
		angle 15
		zoom 0.5
		right
	"steering engine" 9 -19
		angle -15
		zoom 0.5
		left
	"steering engine" -9 -19
		angle 165
		zoom 0.5
		left
	"steering engine" 9 -19
		angle 195
		zoom 0.5
		right

	leak "leak" 30 60
	explode "tiny explosion" 12

	description "This retrofit of the Photikon is little more than a set of cargo pods joined to the front of the torpedo bomber, with struts taking the place of the hardpoints and pylons usually used to mount weapons. An expanded internal tank to fuel a hyperdrive has been barely crammed into the ship, at the cost of reduced space for other internal systems and a slightly weaker hull. Because of this, the Phononon is quite vulnerable to Dissonance piracy or even Abberant incursions, and is thus always part of a larger fleet convoy. Even still, as an automated freighter it experiences much higher rates of accidents and ship loss, a fact that has kept crewed vessels like the Avlaki competitive."
	description "Using the same standard cargo containers as the Avlaki and Harmonikos allows it to carry an impressive amount of cargo, which can be quickly swapped out at the destination for an empty set of shipping containers."


ship "Frequentia"
	sprite "ship/avgi frequentia"
	thumbnail "thumbnail/avgi frequentia"
	attributes
		category "Utility"
		"shields" 600
		"hull"	1800
		"required crew" 2
		"bunks" 6
		"mass" 90
		"drag" 1.8
		"heat dissipation" 1.5
		"fuel capacity" 2400
		"cargo space" 240
		"outfit space" 186
		"engine capacity" 60
		"anchor point" 1
		weapon
			"blast radius" 360
			"shield damage" 1800
			"hull damage" 1200
			"hit force" 2400
	outfits
		"Pebble Bed Cell"
		"Concentrating Solar Cell" 3
		"Ultracapacitor Cell" 3
		"Multispectral Scanner"
		"Cryogenic Deuterium Tank" 6
		"Electrostatic Ramscoop"

		"Z-360 Fusion Torch"
		"XY-180 Radial Thrusters"
		"Hyperdrive"

	engine 0 75
	"reverse engine" -3 75
		angle -30
	"reverse engine" 3 75
		angle 30
	"steering engine" -36 -52
		angle 90
		right
	"steering engine" 36 -52
		angle -90
		left
	"steering engine" -3 75
		angle 90
		left
	"steering engine" 3 75
		angle -90
		right

	leak "leak" 30 90
	leak "flame" 30 90
	leak "big leak" 15 90
	explode "tiny explosion" 18
	explode "small explosion" 30
	explode "medium explosion" 45
	explode "large explosion" 12
	"final explode" "final explosion medium"

	description "Frequentia-class Freighter"


# Utility

ship "Undsyni"
	sprite "ship/avgi undsyni"
	thumbnail "thumbnail/avgi undsyni"
	attributes
		category "Utility"
		"shields" 2400
		"hull" 15000
		"required crew" 12
		"bunks" 30
		"cargo space" 720
		"mass" 600
		"drag" 4.2
		"heat dissipation" 1.8
		"fuel capacity" 4800
		"outfit space" 600
		"weapon capacity" 153
		"engine capacity" 168
		"spinal mount" 1
		"anchor point" 3
			"blast radius" 540
			"shield damage" 3600
			"hull damage" 2400
			"hit force" 4800
	outfits
		"Phased Array Laser (Green)" 3
		"Speckle Turret" 2
		"Speck Round" 14400
		"Sidereal Launcher" 2
		"Sidereal Missile" 84

		"Luminous Fusion Core"
		"Ultracapacitor Bank" 3
		"Diffuse Deflector"
		"Optical Lasing Generator"
		"Multispectral Scanner"
		"Spectrometer Array"
		"Electrostatic Ramscoop"

		"Z-360 Fusion Torch"
		"XY-420 Radial Thrusters"
		"Hyperdrive"

	gun 0 -144
	gun -42 -139 "Sidereal Launcher"
		angle -90
	gun 42 -139 "Sidereal Launcher"
		angle -90
	turret -33 -138 "Speckle Turret"
	turret 33 -138 "Speckle Turret"
	turret 0 -30 "Phased Array Laser (Green)"
	turret 0 42 "Phased Array Laser (Green)"
	turret 0 186 "Phased Array Laser (Green)"

	bay "Drone" -65.5 3
	bay "Drone" 65.5 3
	bay "Drone" 65.5 29
	bay "Drone" -65.5 29

	engine 0 239
	"reverse engine" -6 240
		angle -30
	"reverse engine" 6 240
		angle 30
	"steering engine" -42 -138
		angle 90
		right
	"steering engine" 42 -138
		angle -90
		left
	"steering engine" -6 240
		angle 90
		left
	"steering engine" 6 240
		angle -90
		right

	leak "leak" 30 90
	leak "flame" 30 90
	leak "big leak" 30 90
	explode "tiny explosion" 18
	explode "small explosion" 30
	explode "medium explosion" 60
	explode "large explosion" 30
	explode "huge explosion" 9
	"final explode" "final explosion large"

	description "Undsyni-class Armed Freighter"


ship "Polari"
	sprite "ship/avgi polari"
	thumbnail "thumbnail/avgi polari"
	attributes
		category "Utility"
		"shields" 600
		"hull"	2100
		"required crew" 3
		"bunks" 12
		"mass" 120
		"drag" 1.5
		"heat dissipation" 0.9
		"fuel capacity" 1800
		"cargo space" 42
		"outfit space" 294
		"weapon capacity" 36
		"engine capacity" 60
		"anchor point" 1
		weapon
			"blast radius" 90
			"shield damage" 600
			"hull damage" 360
			"hit force" 480
	outfits
		"Phased Array Laser (Blue)"
		"Phased Array Laser (Green)"

		"Pebble Bed Cell"
		"Photoelectric Scales"
		"Ultracapacitor Cell" 3
		"Diffuse Deflector"
		"Optical Lasing Generator"
		"Multispectral Scanner" 3
		"Spectrometer Array" 3
		"Thermal Sink Partition"
		"Deuterium Slush Tank"
		"Electrostatic Ramscoop"

		"Z-360 Fusion Torch"
		"XY-180 Radial Thrusters"
		"Hyperdrive"

	turret -14 27 "Phased Array Laser (Green)"
	turret 14 27 "Phased Array Laser (Blue)"

	bay "Drone" -9 -25
	bay "Drone" 9 -25
	bay "Fighter" 0 48

	engine 0 69
	"reverse engine" -6 66
		angle -30
	"reverse engine" 6 66
		angle 30
	"steering engine" -3 -87
		angle 90
		right
	"steering engine" 3 -87
		angle -90
		left
	"steering engine" -6 66
		angle 90
		left
	"steering engine" 6 66
		angle -90
		right

	leak "leak" 30 30
	leak "flame" 30 60
	explode "tiny explosion" 12
	explode "small explosion" 9
	"final explode" "final explosion small"

	description "Polari-class Scout"


ship "Entasi"
	sprite "ship/avgi entasi"
	swizzle 0
	thumbnail "thumbnail/avgi entasi"
	attributes
		category "Utility"
		"shields" 1500
		"hull" 3600
		"required crew" 6
		"bunks" 12
		"mass" 210
		"drag" 0.6
		"heat dissipation" 1.2
		"fuel capacity" 1200
		"cargo space" 240
		"outfit space" 420
		"weapon capacity" 120
		"engine capacity" 42
		"solar collection" 12
		"solar heat" 3.6
		"anchor point" 2
		weapon
			"blast radius" 360
			"shield damage" 1800
			"hull damage" 1200
			"hit force" 1200
	outfits
			"Phased Array Laser (Blue)" 2
			"Sidereal Launcher" 2
			"Sidereal Missile" 84

			"Photovoltaic Scales" 2
			"Ultracapacitor Bank" 3
			"Diffuse Deflector"
			"Optical Lasing Generator"
			"Multispectral Scanner" 3
			"Spectrometer Array" 6

			"Magnetoplasma Drive" 2
			"Hyperdrive"

	gun -36 9 "Sidereal Launcher"
	gun 36 9 "Sidereal Launcher"
	gun -36 9
	gun 36 9
	turret 0 -42 "Phased Array Laser (Blue)"
	turret 0 -18 "Phased Array Laser (Blue)"
	turret 0 72
	bay "Fighter" 0 -30
		over
	bay "Fighter" 0 -30
		under
	bay "Drone" -18 -45
	bay "Drone" 18 -45
	bay "Drone" -18 -18
	bay "Drone" 18 -18
	bay "Drone" -18 72
	bay "Drone" 18 72

	engine -45 45
	engine 45 45
	engine -39 45
	engine 39 45
	engine -33 45
	engine 33 45
	engine -27 45
	engine 27 45
	"reverse engine" -45 9
	"reverse engine" 45 9
	"reverse engine" -39 9
	"reverse engine" 39 9
	"reverse engine" -33 9
	"reverse engine" 33 9
	"reverse engine" -27 9
	"reverse engine" 27 9
	"steering engine" -45 9
		angle 180
		left
	"steering engine" 45 9
		angle 180
		right
	"steering engine" -39 9
		angle 180
		left
	"steering engine" 39 9
		angle 180
		right
	"steering engine" -33 9
		angle 180
		left
	"steering engine" 33 9
		angle 180
		right
	"steering engine" -27 9
		angle 180
		left
	"steering engine" 27 9
		angle 180
		right
	"steering engine" -45 45
		right
	"steering engine" 45 45
		left
	"steering engine" -39 45
		right
	"steering engine" 39 45
		left
	"steering engine" -33 45
		right
	"steering engine" 33 45
		left
	"steering engine" -27 45
		right
	"steering engine" 27 45
		left

	leak "leak" 60 60
	leak "flame" 60 60
	explode "tiny explosion" 15
	explode "small explosion" 12
	explode "medium explosion" 9
	"final explode" "final explosion medium"

	description "The Entasi is a mid-sized "



# Interceptors

ship "Tremoros"
	sprite "ship/avgi tremoros"
	thumbnail "thumbnail/avgi tremoros"
	attributes
		category "Interceptor"
		"cost" 490000
		"shields" 600
		"hull" 3600
		"automaton" 1
		"crew equivalent" 3
		"mass" 45
		"drag" .3
		"heat dissipation" 0.9
		"fuel capacity" 900
		"cargo space" 12
		"outfit space" 210
		"weapon capacity" 60
		"engine capacity" 54
		"anchor point" 1
		weapon
			"blast radius" 90
			"shield damage" 720
			"hull damage" 360
			"hit force" 720
	outfits
		"Speckle Railgun" 4
		"Speck Round" 14400
		
		"Pebble Bed Cell"
		"Ultracapacitor Cell" 3
		"Diffuse Deflector"
		"Multispectral Scanner"
		
		"Z-360 Fusion Torch"
		"XY-180 Radial Thrusters"
		"Hyperdrive"

	gun -6.5 -18 "Speckle Railgun"
	gun 6.5 -18 "Speckle Railgun"
	gun -6.5 -18 "Speckle Railgun"
	gun 6.5 -18 "Speckle Railgun"
	turret 0 39

	engine 0 51
	"reverse engine" -3 -33
		angle 30
	"reverse engine" 3 -33
		angle -30
	"steering engine" -3 -33
		angle 120
		right
	"steering engine" 3 -33
		angle -120
		left
	"steering engine" 0 51
		angle -30
		right
	"steering engine" 0 51
		angle 30
		left

	leak "flame" 30 90
	explode "tiny explosion" 12
	explode "small explosion" 9
	"final explode" "final explosion small"

	description "Tremoros-class Interceptor"


# Light Warships

ship "Prismaios"
	sprite "ship/avgi prismaios"
	swizzle 0
	thumbnail "thumbnail/avgi prismaios"
	attributes
		category "Light Warship"
		"cost" 240000
		"shields" 1440
		"hull" 7200
		"required crew" 2
		"bunks" 6
		"mass" 120
		"drag" 1.2
		"heat dissipation" 1.8
		"fuel capacity" 1200
		"cargo space" 36
		"outfit space" 330
		"weapon capacity" 96
		"engine capacity" 96
		"anchor point" 2
		weapon
			"blast radius" 240
			"shield damage" 1500
			"hull damage" 900
			"hit force" 1200
	outfits
		"Phased Array Laser (Green)"
		"Speckle Turret" 2
		"Speck Round" 14400
		"Sidereal Launcher" 2
		"Sidereal Missile" 84

		"Luminous Fusion Core"
		"Ultracapacitor Bank" 2
		"Diffuse Deflector"
		"Optical Lasing Generator"
		"Multispectral Scanner"
		"Electrostatic Ramscoop"
		
		"Z-360 Fusion Torch"
		"XY-180 Radial Thrusters"
		"Hyperdrive"

	engine 0 108
	"reverse engine" -6 99
		angle -45
	"reverse engine" 6 99
		angle 45
	"steering engine" -6 -66
		angle 90
		right
	"steering engine" 6 -66
		angle -90
		left
	"steering engine" -3 99
		angle 90
		left
	"steering engine" 3 99
		angle -90
		right
	gun -9 -48
	gun 9 -48
	gun -9 33 "Sidereal Launcher"
		angle -90
	gun 9 33 "Sidereal Launcher"
		angle 90
	turret -9 18 "Speckle Turret"
	turret 9 18 "Speckle Turret"
	turret 0 90 "Phased Array Laser (Green)"

	leak "leak" 30 60
	leak "flame" 30 90
	explode "tiny explosion" 12
	explode "small explosion" 15
	explode "medium explosion" 15
	"final explode" "final explosion medium"

	description "The Prismaios-class Frigate is a recent design, hailed by the Spaceguard as a highly successful addition to Avgi strike fleets. New construction techniques allowed for unprecedented gains in structural integrity in a lightweight frame, allowing the frigate to serve on the front lines against the Aberrant as a fast, versatile, multipurpose warship."


ship "Interferos"
	sprite "ship/avgi interferos"
	swizzle 0
	thumbnail "thumbnail/avgi interferos"
	attributes
		category "Light Warship"
		"cost" 240000
		"shields" 900
		"hull" 3600
		"automaton"
		"crew equivalent" 6
		"mass" 90
		"drag" 1.5
		"heat dissipation" 1.5
		"fuel capacity" 600
		"cargo space" 12
		"outfit space" 282
		"weapon capacity" 84
		"engine capacity" 60
		"anchor point" 1
		weapon
			"blast radius" 210
			"shield damage" 900
			"hull damage" 450
			"hit force" 900
	outfits
		"Phased Array Laser (Green)" 2
		"Sidereal Launcher" 4
		"Sidereal Missile" 168

		"Luminous Fusion Core"
		"Ultracapacitor Cell" 3
		"Diffuse Deflector"
		"Optical Lasing Generator"
		"Electrostatic Ramscoop"
		
		"Z-360 Fusion Torch"
		"XY-180 Radial Thrusters"
		"Hyperdrive"

	gun -33 -57 "Sidereal Launcher"
		angle -60
	gun 33 -57 "Sidereal Launcher"
		angle 60
	gun -33 -42 "Sidereal Launcher"
		angle -60
	gun 33 -42 "Sidereal Launcher"
		angle 60
	turret -21.5 -81 "Phased Array Laser (Green)"
	turret 21.5 -81 "Phased Array Laser (Green)"
	turret 0 -48

	engine 0 99
	"reverse engine" -6 99
		angle -30
	"reverse engine" 6 99
		angle 30
	"steering engine" -9 -108
		angle 90
		right
	"steering engine" 9 -108
		angle -90
		left
	"steering engine" -6 99
		angle 90
		left
	"steering engine" 6 99
		angle -90
		right

	leak "flame" 60 90
	explode "tiny explosion" 15
	explode "small explosion" 9
	explode "medium explosion" 6
	"final explode" "final explosion medium"

	description "Interferos-class Frigate"


# Medium Warships

ship "Diaspersi"
	sprite "ship/avgi diaspersi"
	thumbnail "thumbnail/avgi diaspersi"
	attributes
		category "Medium Warship"
		"cost" 2400000
		"shields" 2400
		"hull" 12000
		"required crew" 15
		"bunks" 36
		"mass" 270
		"drag" 1.8
		"heat dissipation" 1.8
		"fuel capacity" 2400
		"cargo space" 120
		"outfit space" 420
		"weapon capacity" 96
		"engine capacity" 114
		"anchor point" 2
		weapon
			"blast radius" 360
			"shield damage" 2400
			"hull damage" 1800
			"hit force" 2400
	outfits
		"Phased Array Laser (Green)" 2
		"Fleck Turret"
		"Fleck Round" 2400
		"Sidereal Launcher" 2
		"Sidereal Missile" 84
		"Equinox Torpedo Stockpile" 2
		"Equinox Torpedo" 24
		
		"Luminous Fusion Core"
		"Ultracapacitor Bank"
		"Diffuse Deflector"
		"Optical Lasing Generator"
		"Multispectral Scanner" 2
		"Concealment Scales"
		"Deuterium Slush Tank"
		"Electrostatic Ramscoop"
		
		"Z-600 Fusion Torch"
		"XY-420 Radial Thrusters"
		"Hyperdrive"

	gun -18 -9 "Sidereal Launcher"
		angle -90
	gun 18 -9 "Sidereal Launcher"
		angle 90
	turret -9 12 "Phased Array Laser (Green)"
	turret 9 12 "Phased Array Laser (Green)"
	turret 0 51 "Speckle Turret"

	bay "Fighter" 0 -63
		over
	bay "Fighter" -36 18
		under
	bay "Fighter" 36 18
		under
	bay "Drone" -21 -75
	bay "Drone" 21 -75
	bay "Drone" -21 -54
	bay "Drone" 21 -54
	bay "Drone" -24 -30
	bay "Drone" 24 -30

	engine 0 144
	"reverse engine" -6 141
		angle -35
	"reverse engine" 6 141
		angle 35
	"steering engine" -9 -135
		angle 90
		right
	"steering engine" 9 -135
		angle -90
		left
	"steering engine" -6 141
		angle 90
		left
	"steering engine" 6 141
		angle -90
		right
	
	leak "leak" 60 60
	leak "flame" 60 90
	leak "big leak" 90 30
	explode "tiny explosion" 9
	explode "small explosion" 21
	explode "medium explosion" 21
	explode "large explosion" 9
	"final explode" "final explosion medium"

	description "The Diaspersi-class Escort Carrier"


ship "Difraktos"
	sprite "ship/avgi difraktos"
	thumbnail "thumbnail/avgi difraktos"
	attributes
		category "Medium Warship"
		"cost" 3600000
		"shields" 4200
		"hull" 18000
		"required crew" 15
		"bunks" 42
		"mass" 240
		"drag" 1.8
		"heat dissipation" 2.1
		"fuel capacity" 1800
		"cargo space" 60
		"outfit space" 540
		"weapon capacity" 252
		"engine capacity" 132
		"anchor point" 2
		weapon
			"blast radius" 420
			"shield damage" 4800
			"hull damage" 3600
			"hit force" 3600
	outfits
		"Phased Array Laser (Green)" 2
		"Fleck Turret" 2
		"Fleck Round" 4800
		"Sidereal VLS Array" 2
		"Sidereal Magazine" 2
		"Sidereal Missile" 312

		"Brilliant Fusion Core"
		"Pebble Bed Cell"
		"Ultracapacitor Bank"
		"Ultracapacitor Cell"
		"Diffuse Deflector"
		"Optical Lasing Generator"
		"Multispectral Scanner" 2
		"Concealment Scales"
		"Electrostatic Ramscoop"
		
		"Z-600 Fusion Torch"
		"XY-420 Radial Thrusters"
		"Hyperdrive"

	gun -21 -63
		angle -90
	gun 21 -63
		angle 90
	turret -9 -111 "Fleck Turret"
	turret 9 -111 "Fleck Turret"
	turret -9 -87 "Sidereal VLS Array"
	turret 9 -87 "Sidereal VLS Array"
	turret -9 -66
	turret 9 -66
	turret 0 36
	turret 0 90 "Phased Array Laser"

	bay "Drone" -21 -21
	bay "Drone" 21 -21

	engine -3 135
	engine 3 135
	"reverse engine" -9 138
		angle -30
	"reverse engine" 9 138
		angle 30
	"steering engine" -18 -132
		angle 90
		right
	"steering engine" 18 -132
		angle -90
		left
	"steering engine" -9 138
		angle 90
		left
	"steering engine" 9 138
		angle -90
		right
	
	leak "leak" 60 60
	leak "flame" 30 90
	leak "big leak" 60 30
	explode "tiny explosion" 9
	explode "small explosion" 24
	explode "medium explosion" 24
	explode "large explosion" 12
	"final explode" "final explosion large"

	description "The Diaspersi-class Cruiser is a versatile platform capable of serving in configurations from a high-performance kinetic weapon battlecruiser to a guided missile cruiser, or anything in between."




ship "Refraktos"
	sprite "ship/avgi refraktos"
	thumbnail "thumbnail/avgi refraktos"
	attributes
		category "Medium Warship"
		"shields" 3600
		"hull" 8400
		"required crew" 12
		"bunks" 24
		"mass" 180
		"drag" 3.6
		"heat dissipation" 2.4
		"fuel capacity" 1800
		"cargo space" 60
		"outfit space" 510
		"weapon capacity" 150
		"engine capacity" 144
		"anchor point" 1
		weapon
			"blast radius" 420
			"shield damage" 880
			"hull damage" 440
			"hit force" 1320
	outfits
		"Phased Array Laser (Blue)" 4
		"Phased Array Laser (Green)" 3

		"Stellar Fusion Core"
		"Photoelectric Scales"
		"Ultracapacitor Bank" 2
		"Diffuse Deflector"
		"Optical Lasing Generator" 3
		"Multispectral Scanner" 3
		"Electrostatic Ramscoop"
		"Thermal Sink Partition" 3
		
		"Z-360 Fusion Torch"
		"XY-420 Radial Thrusters"
		"Hyperdrive"

	gun -24 -33
		angle -90
	gun 24 -33
		angle 90
	gun -24 -9
		angle -90
	gun 24 -9
		angle 90
	turret -18 -81 "Phased Array Laser (Blue)"
	turret 18 -81 "Phased Array Laser (Blue)"
	turret -18 -72 "Phased Array Laser (Blue)"
	turret 18 -72 "Phased Array Laser (Blue)"
	turret -21 -57 "Phased Array Laser (Green)"
	turret 21 -57 "Phased Array Laser (Green)"
	turret 0 54 "Phased Array Laser (Green)"

	engine 0 150
	"reverse engine" -9 162
		angle -30
	"reverse engine" 9 162
		angle 30
	"steering engine" -12 -108
		angle 90
		right
	"steering engine" 12 -108
		angle -90
		left
	"steering engine" -9 162
		angle 90
		left
	"steering engine" 9 162
		angle -90
		right

	leak "leak" 60 60
	leak "flame" 60 90
	leak "big leak" 30 60
	explode "tiny explosion" 12
	explode "small explosion" 18
	explode "medium explosion" 18
	explode "large explosion" 6
	"final explode" "final explosion medium"

	description "The Refraktos-class Laserstar is a relatively recent, post-Diaspora design with a single focus: directed energy weapons. While its armor and shielding systems are light for its size, its expansive radiators can support the thermal loads of a staggering array of laser weapons, both offensive and defensive, allowing it to destroy both missiles and small ships from a vast distance."
	description "A long truss running the length of the ship is built to fit an impressively large mirror-cell fusion torch, giving the Refraktos the mobility needed to evade opponents until they are reduced to hot vapor."


# Heavy Warships

ship "Atenuatia"
	sprite "ship/avgi atenuatia"
	thumbnail "thumbnail/avgi atenuatia"
	attributes
		category "Heavy Warship"
		"shields" 4200
		"hull" 27600
		"required crew" 60
		"bunks" 84
		"mass" 450
		"drag" 3.6
		"heat dissipation" 1.8
		"fuel capacity" 2400
		"cargo space" 90
		"outfit space" 690
		"weapon capacity" 180
		"engine capacity" 174
		"anchor point" 3
		weapon
			"blast radius" 540
			"shield damage" 6400
			"hull damage" 4800
			"hit force" 4200
	outfits
		"Fleck Turret"
		"Fleck Round" 2400
		"Phased Array Laser (Blue)" 2
		"Phased Array Laser (Green)" 3
		"Sidereal VLS Array"
		"Equinox Torpedo Stockpile" 3
		"Equinox Torpedo" 36
		"Sidereal Missile" 120
		
		"Radiant Fusion Core"
		"Ultracapacitor Bank" 2
		"Specular Deflector"
		"Optical Lasing Generator" 2
		"Multispectral Scanner" 9
		"Spectrometer Array"
		"Electrostatic Ramscoop" 2
		
		"Z-600 Fusion Torch"
		"XY-420 Radial Thrusters"
		"Hyperdrive"

	engine 0 250
	"reverse engine" -9 234
		angle -30
	"reverse engine" 9 234
		angle 30
	"steering engine" -12 -258
		angle 90
		right
	"steering engine" 12 -258
		angle -90
		left
	"steering engine" -9 234
		angle 90
		left
	"steering engine" 9 234
		angle -90
		right

	gun -18 -126
		angle -90
	gun 18 -126
		angle 90
	gun -15 -108
		angle -90
	gun 15 -108
		angle 90
	turret 0 -252 "Phased Array Laser (Green)"
	turret 60 -174 "Phased Array Laser (Blue)"
	turret -60 -174 "Phased Array Laser (Blue)"
	turret 0 -96
	turret 0 -36 "Sidereal VLS Array"
	turret 0 30 "Phased Array Laser (Green)"
	turret 0 96 "Phased Array Laser (Green)"
	turret 0 160

	bay "Drone" -24 -234
	bay "Drone" 24 -234
	bay "Drone" -42 -225
	bay "Drone" 42 -225
	bay "Drone" -63 -219
	bay "Drone" 63 -219
	bay "Drone" -18 -216
	bay "Drone" 18 -216
	bay "Drone" -24 -175
	bay "Drone" 24 -175
	bay "Drone" -24 -175
	bay "Drone" 24 -175
	bay "Drone" -46 -165
	bay "Drone" 46 -165
	bay "Drone" -46 -165
	bay "Drone" 46 -165
	bay "Drone" -18 -150
	bay "Drone" 18 -150
	bay "Fighter" 0 -216
		over
	bay "Fighter" 0 -216
		under
	bay "Fighter" 0 -150
		over
	bay "Fighter" 0 -150
		under
	bay "Fighter" 0 -117
		over
	bay "Fighter" 0 -117
		under

	leak "leak" 30 60
	leak "flame" 30 90
	leak "big leak" 30 30
	explode "tiny explosion" 36
	explode "small explosion" 42
	explode "medium explosion" 45
	explode "large explosion" 36
	explode "huge explosion" 6
	"final explode" "final explosion large"

	description "The Atenuatia is"



# Fighters

ship "Akoustiki"
	sprite "ship/avgi akoustiki"
	thumbnail "thumbnail/avgi akoustiki"
	attributes
		category "Fighter"
		"shields" 180
		"hull" 1200
		"required crew" 1
		"bunks" 2
		"mass" 36
		"drag" 0.9
		"heat dissipation" 0.9
		"fuel capacity" 100
		"cargo space" 15
		"outfit space" 96
		"weapon capacity" 24
		"engine capacity" 24
		weapon
			"blast radius" 12
			"shield damage" 240
			"hull damage" 180
			"hit force" 120
	outfits
		"Speckle Railgun"
		"Speck Round" 1800
		
		"Concentrating Solar Array"
		"Ultracapacitor Cell" 3
		"Multispectral Scanner"
		"Spectrometer Array"
		
		"Magnetoplasma Drive"

	gun -18 -15 "Speckle Railgun"
	gun 18 -15

	engine -12 18
	engine 12 18
	"reverse engine" -9 -15
		angle -30
		zoom 0.5
	"reverse engine" 9 -15
		angle 30
		zoom 0.5
	"steering engine" -9 -15
		angle 120
		zoom 0.5
		right
	"steering engine" 9 -15
		angle -120
		zoom 0.5
		left
	"steering engine" -15 12
		angle 60
		zoom 0.5
		left
	"steering engine" 15 12
		angle -60
		zoom 0.5
		right

	leak "leak" 30 60
	explode "tiny explosion" 9

	description "The Akoustiki Excursion Vehicle is a modern take on the utility pod, a small personal craft designed to aid in the maintenance and repair of a station, or a carrier vessel and its escorts. It is just as commonly seen flitting about the orbitals, servicing satellites acting as a personal transport shuttle between stations and low gravity bodies. Recent advances in magnetoplasmadynamic engines have made it a capable mining craft as well, albeit one with little room for ores."


ship "Photikon"
	sprite "ship/avgi photikon"
	thumbnail "thumbnail/avgi photikon"
	attributes
		category "Fighter"
		"shields" 240
		"hull" 1800
		"automaton" 1
		"mass" 30
		"drag" .18
		"heat dissipation" 0.96
		"fuel capacity" 100
		"outfit space" 90
		"weapon capacity" 27
		"engine capacity" 24
		"radar jamming" 6
		weapon
			"blast radius" 24
			"shield damage" 420
			"hull damage" 360
			"hit force" 180
	outfits
		"Equinox Torpedo Pylon" 2
		"Equinox Torpedo" 2
		
		"Concentrating Solar Array"
		"Ultracapacitor Cell" 3
		"Multispectral Scanner"
		
		"Magnetoplasma Drive"

	engine -9 -15
		angle 15
	engine 9 -15
		angle -15
	"reverse engine" -9 -15
		angle -15
		zoom 0.5
	"reverse engine" 9 -15
		angle 15
		zoom 0.5
	"steering engine" -9 -15
		angle 15
		zoom 0.5
		right
	"steering engine" 9 -15
		angle -15
		zoom 0.5
		left
	"steering engine" -9 -15
		angle 165
		zoom 0.5
		left
	"steering engine" 9 -15
		angle 195
		zoom 0.5
		right

	gun -6 -30 "Equinox Torpedo Pylon"
	gun 6 -30 "Equinox Torpedo Pylon"
	turret 0 -33

	leak "flame" 30 60
	explode "tiny explosion" 15
	"final explode" "final explosion small"

	description "The Photikon Torpedo Bomber is the cornerstone of Avgi antiship carrier doctrine. While it is possible for a swarm of Vibratia and similar interdiction drones to engage capital ships, it is the Phonon that is capable of delivering the nuclear anti-ship munitions necessary to bring down the largest warships. By bringing a nuclear torpedo within close range, the payload has a higher chance of surviving enemy point defense weapons compared with standard missiles."
	description "Phonons are occasionally used as gun platforms, mounting a Speckle Turret instead of their standard armament of a pair of Equinox Torpedoes."
	description "	Drones do not come equipped with a hyperdrive. You cannot carry a drone unless you have a ship in your fleet with a drone bay."


# Drones

ship "Vibratia"
	sprite "ship/avgi vibratia"
	thumbnail "thumbnail/vibratia"
	attributes
		category "Drone"
		"cost" 36000
		"hull" 1500
		"automaton" 1
		"crew equivalent" 1
		"threshold percentage" 0.12
		"mass" 21
		"drag" 0.15
		"heat dissipation" 0.99
		"fuel capacity" 100
		"outfit space" 84
		"weapon capacity" 18
		"engine capacity" 24
		"radar jamming" 3
		weapon
			"blast radius" 12
			"shield damage" 240
			"hull damage" 150
			"hit force" 120
	outfits
		"Speckle Railgun" 1
		"Speck Round" 1800
		"Sidereal Pod"
		"Sidereal Missile" 6
	
		"Concentrating Solar Array"
		"Ultracapacitor Cell"
		"Multispectral Scanner"
	
		"Magnetoplasma Drive"

	engine 0 27
	"reverse engine" -5 -12
		zoom 0.5
	"reverse engine" 5 -12
		zoom 0.5
	"steering engine" -5 -12
		angle 90
		zoom 0.5
		right
	"steering engine" 5 -12
		angle -90
		zoom 0.5
		left
	"steering engine" -3 24
		angle 90
		zoom 0.5
		left
	"steering engine" 3 24
		angle -90
		zoom 0.5
		right
	gun 0 -27 "Speckle Railgun"
	gun 0 -27 "Sidereal Pod"

	explode "tiny explosion" 9

	description "The Vibratia Interdictor is the primary Avgi strike fighter. While individually fragile, Vibratia are usually deployed in large swarms, and are agile enough to be surprisingly survivable even under heavy fire."
	description "	Drones do not come equipped with a hyperdrive. You cannot carry a drone unless you have a ship in your fleet with a drone bay."



ship "Undulon"
	sprite "ship/avgi undulon"
	thumbnail "thumbnail/avgi undulon"
	attributes
		category "Drone"
		"cost" 36000
		"hull" 600
		"automaton" 1
		"crew equivalent" 1
		"bunks" 1
		"mass" 15
		"drag" 3.6
		"heat dissipation" .6
		"fuel capacity" 60
		"outfit space" 84
		"weapon capacity" 42
		"engine capacity" 18
		weapon
			"blast radius" 12
			"shield damage" 180
			"hull damage" 120
			"hit force" 90
	outfits
		"Nadir Launcher"
		"Nadir Missile" 6
		
		"Concentrating Solar Cell" 3
		"Ultracapacitor Cell"
		"Multispectral Scanner"

		"Magnetoplasma Drive"
			
	engine -15 3
		angle 15
		zoom 0.5
	engine 15 3
		angle -15
		zoom 0.5
	"reverse engine" -15 -18
		angle -15
		zoom 0.5
	"reverse engine" 15 -18
		angle 15
		zoom 0.5
	"steering engine" -15 -18
		angle 165
		zoom 0.5
		left
	"steering engine" 15 -18
		angle 195
		zoom 0.5
		right
	"steering engine" -15 3
		angle 15
		zoom 0.5
		right
	"steering engine" 15 3
		angle -15
		zoom 0.5
		left

	gun 0 -29 "Nadir Launcher"

	explode "tiny explosion" 12

	description "The Undulon Orbital Silo was first envisioned as a cheap static defense satellite, little more than a tube capable of storing and launching nuclear missiles. Over time, this specialization was broadened, and the modern line of Undulons is alternatively capable of mounting a large fixed gun, and carrying the energy supply to support it, in order to serve as in the ranged artillery role. Their mostly hollow construction provides a great deal of internal space for their size, but also makes the drone quite fragile."
	description "Undulons are usually seen defending critical planets and stations, ready to unload their atomic payloads on any hostile ships that jump into the system."
	description "	Drones do not come equipped with a hyperdrive. You cannot carry a drone unless you have a ship in your fleet with a drone bay."


ship "Optikon"
	sprite "ship/avgi optikon"
	thumbnail "thumbnail/avgi optikon"
	attributes
		category "Drone"
		"hull" 600
		"automaton" 1
		"crew equivalent" 1
		"mass" 12
		"drag" .6
		"heat dissipation" .84
		"fuel capacity" 100
		"outfit space" 60
		"engine capacity" 24
		weapon
			"blast radius" 9
			"shield damage" 150
			"hull damage" 90
			"hit force" 60
	outfits
		"Concentrating Solar Array"
		"Ultracapacitor Cell" 2
		"Multispectral Scanner"
		"Spectrometer Array"

		"Magnetoplasma Drive"

	engine 0 21 
	"steering engine" -6 12 
		angle 90
		left
	"steering engine" 6 12 
		angle -90
		right

	explode "tiny explosion" 6

	description "The Optikon Sensor Platform is the latest iteration of a long line of exploration probes developed shortly after the discovery of the hyperdrive. Previously, surveying star systems involved launching thousands of starwisp probes pushed via laser, the largest being in the range of hundreds of grams. The hyperdrive changed everything, allowing the Avgi to build robust probes designed to quickly map out newly accessible star systems. Over the decades, these eventually shrank, and the duty of carrying them between star systems was offloaded onto dedicated exploration vessels such as the Polari-class Scout. This leaves the modern Optikon as a highly capable and deployable sensor platform, used in both scientific and combat information roles."
	description "	Drones do not come equipped with a hyperdrive. You cannot carry a drone unless you have a ship in your fleet with a drone bay."


ship "Sonikis"
	sprite "ship/avgi sonikis"
	thumbnail "thumbnail/avgi sonikis"
	attributes
		category "Drone"
		"hull" 600
		"automaton" 1
		"crew equivalent" 1
		"mass" 18
		"drag" .36
		"heat dissipation" .72
		"fuel capacity" 100
		"cargo space" 60
		"outfit space" 69
		"weapon capacity" 18
		"engine capacity" 24
		weapon
			"blast radius" 9
			"shield damage" 180
			"hull damage" 120
			"hit force" 90
	outfits
		"Concentrating Solar Array"
		"Ultracapacitor Cell" 2

		"Magnetoplasma Drive"

	gun 0 -6
	engine -39 -6 
	engine 39 -6 
	"reverse engine" -39 -6 
	"reverse engine" 39 -6 
	"steering engine" -39 -6 
		angle 180
		left
	"steering engine" 39 -6 
		angle 180
		right
	"steering engine" -39 -6 
		right
	"steering engine" 39 -6 
		left

	leak "leak" 30 60
	explode "tiny explosion" 9

	description "The Sonikis Utility Drone"
	description "	Drones do not come equipped with a hyperdrive. You cannot carry a drone unless you have a ship in your fleet with a drone bay."

