mission "Avgi: Spawn Wandering Fleet"
	invisible
	landing
	repeat
	to offer
		not "Avgi: Spawn Wandering Fleet: active"
	to complete
		never
	npc save
		government "Avgi (Wandering Fleet)"
		personality timid coward uninterested unconstrained lingering secretive
		system Postlude
		ship "Modified Tachytia" "Voyager"
		ship "Undsyni (Tanker)" "Vitrified Carbon"
		ship "Frequentia" "Blue Argon"
		ship "Polari" "Foward Waves"
		ship "Prismaios (Atomic)" "Serene Spin"
		ship "Refraktos" "Penitent Albedo"
		ship "Diaspersi" "Content Cloud"
		ship "Optikon" "O-101"
		ship "Optikon" "O-102"
		ship "Optikon" "O-103"
		ship "Optikon" "O-104"
		ship "Optikon" "O-105"
		ship "Optikon" "O-106"
		ship "Sonikis (Tanker)" "S-201"
		ship "Sonikis (Tanker)" "S-202"
		ship "Sonikis (Tanker)" "S-203"
		ship "Sonikis (Tanker)" "S-204"
		ship "Akoustiki" "A-301"
		ship "Akoustiki" "A-302"
		ship "Akoustiki" "A-303"
		ship "Akoustiki" "A-304"
		ship "Akoustiki" "A-305"
		ship "Akoustiki" "A-306"
		ship "Akoustiki" "A-307"
		ship "Akoustiki" "A-308"
		ship "Akoustiki" "A-309"
		ship "Photikon" "P-401"
		ship "Photikon" "P-402"
		ship "Photikon" "P-403"
		ship "Undulon" "U-501"
		ship "Undulon" "U-502"
		ship "Undulon" "U-503"
		ship "Undulon" "U-504"
		ship "Undulon" "U-505"
		ship "Undulon" "U-506"