# Copyright (c) 2020 by Zitchas
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.



news "remnant security advisory"
	location
		government "Remnant"
	name
		word
			"System Security "
			"Local "
			"System "
			"Defense "
		word
			"Advisory"
			"Status"
			"Threats"
	message
		word
			"Incoming Korath Fleet in "
		word
			"00 days "
			"01 days "
			"03 days "
			"04 days "
			"05 days "
			"06 days "
			"07 days "
		word
			"00 hours. "
			"01 hours. "
			"02 hours. "
			"03 hours. "
			"04 hours. "
			"05 hours. "
			"06 hours. "
			"07 hours. "
			"08 hours. "
			"09 hours. "
			"10 hours. "
			"11 hours. "
			"12 hours. "
			"13 hours. "
			"14 hours. "
			"15 hours. "
			"16 hours. "
			"17 hours. "
			"18 hours. "
			"19 hours. "
			"20 hours. "
			"21 hours. "
			"22 hours. "
			"23 hours. "
		word
			"Threat Sierra-"
		word
			"2"
			"3"
		word
			"0"
			"1"
			"2"
			"3"
			"4"
			"5"
			"6"
			"7"
			"8"
			"9"
			"A"
			"B"
			"C"
			"D"
			"E"
			"F"
	message
		word
			"Incoming Korath Ship in "
		word
			"00 days "
			"01 days "
			"03 days "
			"04 days "
			"05 days "
			"06 days "
			"07 days "
		word
			"00 hours. "
			"01 hours. "
			"02 hours. "
			"03 hours. "
			"04 hours. "
			"05 hours. "
			"06 hours. "
			"07 hours. "
			"08 hours. "
			"09 hours. "
			"10 hours. "
			"11 hours. "
			"12 hours. "
			"13 hours. "
			"14 hours. "
			"15 hours. "
			"16 hours. "
			"17 hours. "
			"18 hours. "
			"19 hours. "
			"20 hours. "
			"21 hours. "
			"22 hours. "
			"23 hours. "
		word
			"Threat Sierra-"
		word
			"4"
			"5"
		word
			"0"
			"1"
			"2"
			"3"
			"4"
			"5"
			"6"
			"7"
			"8"
			"9"
			"A"
			"B"
			"C"
			"D"
			"E"
			"F"
	message
		word
			"Patrol "
			"Salvage "
			"Sentry "
			"Attack "
			"Reconnaissance "
			"Escort "
			"Decoy "
		word
			"Flight "
			"Talon "
			"Wing "
		word
			"0"
			"1"
			"2"
			"3"
			"4"
			"5"
			"6"
			"7"
			"8"
			"9"
			"A"
			"B"
			"C"
			"D"
			"E"
			"F"
		word
			"0"
			"1"
			"2"
			"3"
			"4"
			"5"
			"6"
			"7"
			"8"
			"9"
			"A"
			"B"
			"C"
			"D"
			"E"
			"F"
		word
			"0"
			"1"
			"2"
			"3"
			"4"
			"5"
			"6"
			"7"
			"8"
			"9"
			"A"
			"B"
			"C"
			"D"
			"E"
			"F"
		word
			" prepare for "
			" ready for "
			" standby for "
			" hold for "
		word
			"departure."
			"launch."
			"combat."
	message
		word
			"Salvage ships report to orbit for incoming Korath ships."
			"No change in current threat level."
			"Maintain normal security status."
			"All departing ships advised to have weapon systems hot."
			"All departing ships be advised to expect hostiles in the vicinity."
			"Reminder to update your IFF settings and verify keys."
			"Reminder to verify functionality of selective IFF broadcast every startup."



news "remnant incomprehensible"
	location
		government "Remnant"
	name
		word
			"A "
		word
			"pair "
			"small group "
			"medium group "
			"large group "
		word
			"of Remnant"
	message
		word
			"They "
		word
			"sign "
			"gesture "
		word
			"quickly "
			"calmly "
			"leisurely "
			"slowly "
			"deliberately "
			"carefully "
			"precisely "
			"sharply "
			"bruskly "
			"sweepingly "
			"intensively "
			"meticulously "
			"at length "
			"vaguely "
			"briskly "
			"hurriedly "
			"hastily "
			"abruptly "
			"spontaneously "
		word
			"to each other. "
			"to another Remnant. "
			"to other Remnant. "
			"to something or someone you can't see. "
		word
			"You can not "
		word 
			"make out "
			"figure out "
			"understand "
			"comprehend "
		word
			"what they are "
		word
			"saying."
			"communicating."
			"conveying."
			"discussing."

