# Copyright (c) 2020 by Zitchas
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.



news "remnant advisory"
	location
		government "Remnant"
	name
		word
			"System Security Advisory:"
			"Local Status:"
			"System Threats:"
	message
		word
			"Incoming Korath Fleet in "
		word
			"00 days "
			"01 days "
			"03 days "
			"04 days "
			"05 days "
			"06 days "
			"07 days "
		word
			"00 hours. "
			"01 hours. "
			"02 hours. "
			"03 hours. "
			"04 hours. "
			"05 hours. "
			"06 hours. "
			"07 hours. "
			"08 hours. "
			"09 hours. "
			"10 hours. "
			"11 hours. "
			"12 hours. "
			"13 hours. "
			"14 hours. "
			"15 hours. "
			"16 hours. "
			"17 hours. "
			"18 hours. "
			"19 hours. "
			"20 hours. "
			"21 hours. "
			"22 hours. "
			"23 hours. "
		word
			"Threat Sierra-"
		word
			"20"
			"21"
			"22"
			"23"
			"24"
			"25"
			"26"
			"27"
			"28"
			"29"
			"30"
			"31"
			"32"
			"33"
			"34"
			"35"
			"36"
			"37"
			"38"
			"39"
	message
		word
			"Incoming Korath Ship in "
		word
			"00 days "
			"01 days "
			"03 days "
			"04 days "
			"05 days "
			"06 days "
			"07 days "
		word
			"00 hours. "
			"01 hours. "
			"02 hours. "
			"03 hours. "
			"04 hours. "
			"05 hours. "
			"06 hours. "
			"07 hours. "
			"08 hours. "
			"09 hours. "
			"10 hours. "
			"11 hours. "
			"12 hours. "
			"13 hours. "
			"14 hours. "
			"15 hours. "
			"16 hours. "
			"17 hours. "
			"18 hours. "
			"19 hours. "
			"20 hours. "
			"21 hours. "
			"22 hours. "
			"23 hours. "
		word
			"Threat Sierra-"
		word
			"40"
			"41"
			"42"
			"43"
			"44"
			"45"
			"46"
			"47"
			"48"
			"49"
			"50"
			"51"
			"52"
			"53"
			"54"
			"55"
			"56"
			"57"
			"58"
			"59"
	message
		word
			"Patrol "
			"Salvage "
			"Sentry "
			"Attack "
			"Reconnaissance "
			"Escort "
		word
			"Flight "
			"Talon "
			"Wing "
		word
			"0"
			"1"
			"2"
			"3"
			"4"
			"5"
			"6"
			"7"
			"8"
			"9"
			"A"
			"B"
			"C"
			"D"
			"E"
			"F"
		word
			"0"
			"1"
			"2"
			"3"
			"4"
			"5"
			"6"
			"7"
			"8"
			"9"
			"A"
			"B"
			"C"
			"D"
			"E"
			"F"
		word
			"0"
			"1"
			"2"
			"3"
			"4"
			"5"
			"6"
			"7"
			"8"
			"9"
			"A"
			"B"
			"C"
			"D"
			"E"
			"F"
		word
			" prepare for "
			" ready for "
			" standby for "
		word
			"departure."
			"launch."
			"combat."
	message
		word
			"Salvage ships report to orbit for incoming Korath ships."
			"No change in current threat level."
			"Maintain normal security status."
			"All departing ships advised to have weapon systems hot."
			"All departing ships be advised to expect hostiles in the vicinity."
			

