<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>469</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>564</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OpenAL Soft Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-desktop-sound">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="applyButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>405</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
    <property name="icon">
     <iconset theme="dialog-ok-apply">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>541</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Playback</string>
     </attribute>
     <widget class="QComboBox" name="sampleFormatCombo">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The output sample type. Currently, all mixing is done with 32-bit
float and converted to the output sample type as needed.</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContents</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample Format:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Channels:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="channelConfigCombo">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The output channel configuration. Note that not all backends
can properly detect the channel configuration and may default
to stereo output.</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContents</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="sampleRateCombo">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The playback/mixing sample rate.</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::NoInsert</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContents</enum>
      </property>
      <item>
       <property name="text">
        <string>Autodetect</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11025</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22050</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>44100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>48000</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample Rate:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Stereo Mode:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="stereoModeCombo">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>50</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>How to treat stereo output. As headphones, HRTF or crossfeed
filters may be used to improve binaural quality, which may not
otherwise be suitable for speakers.</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>-11</x>
        <y>180</y>
        <width>551</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Advanced Settings</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>511</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Buffer Metrics</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>The number of update periods. Higher values create a larger
mix ahead, which helps protect against skips when the CPU is
under load, but increases the delay between a sound getting
mixed and being heard.</string>
        </property>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>0</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Period Count</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QSlider" name="periodCountSlider">
         <property name="geometry">
          <rect>
           <x>99</x>
           <y>20</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>16</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="pageStep">
          <number>2</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLineEdit" name="periodCountEdit">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>3</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>The update period size, in sample frames. This is the number of
frames needed for each mixing update.</string>
        </property>
        <widget class="QSlider" name="periodSizeSlider">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimum">
          <number>63</number>
         </property>
         <property name="maximum">
          <number>8192</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="pageStep">
          <number>1024</number>
         </property>
         <property name="value">
          <number>63</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>512</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Period Samples</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="periodSizeEdit">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>20ms</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QComboBox" name="stereoEncodingComboBox">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>120</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Pan Pot uses standard amplitude panning (aka
pair-wise, stereo pair, etc).

UHJ creates a stereo-compatible two-channel
UHJ mix, which encodes some surround sound
information into stereo output that can be
decoded with a surround sound receiver.

Binaural applies HRTF filters to create a sense
of 3D space with headphones.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Stereo Encoding:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>120</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Ambisonic Format:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="ambiFormatComboBox">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>120</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="outputLimiterCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Applies a gain limiter on the final mixed output. This reduces the
volume when the output samples would otherwise be clamped,
avoiding excessive clipping noise.</string>
       </property>
       <property name="text">
        <string>Enable Gain Limiter</string>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="outputDitherCheckBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>160</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Applies dithering on the final mix for 8- and 16-bit output.
This replaces the distortion created by nearest-value
quantization with low-level whitenoise.</string>
       </property>
       <property name="text">
        <string>Enable Dithering</string>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>421</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Resampler Quality</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLabel" name="resamplerLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>321</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Default</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QSlider" name="resamplerSlider">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>251</width>
         <height>23</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Speed</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>30</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Quality</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Renderer</string>
     </attribute>
     <widget class="QCheckBox" name="decoderHQModeCheckBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Enables high-quality ambisonic rendering. This mode is
capable of frequency-dependent processing, creating a
better reproduction of 3D sound rendering over
surround sound speakers. Enabling this also requires
specifying decoder configuration files for the
appropriate speaker configuration you intend to use.</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>High Quality Mode:</string>
      </property>
      <property name="tristate">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="decoderDistCompCheckBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>This applies the necessary delays and attenuation
to make the speakers behave as though they are
all equidistant, which is important for proper
playback of 3D sound rendering. Requires the
proper distances to be specified in the decoder
configuration file.</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Distance Compensation:</string>
      </property>
      <property name="tristate">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>160</y>
        <width>551</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Decoder Configurations</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLineEdit" name="decoderQuadLineEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Quadraphonic:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="decoderQuadButton">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>30</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="decoder51LineEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="decoder51Button">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>60</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>5.1 Surround:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>6.1 Surround:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="decoder61LineEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="decoder61Button">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>90</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="decoder71Button">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>120</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="decoder71LineEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>7.1 Surround:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="decoderNFEffectsCheckBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Simulates and compensates for low-frequency effects
caused by the curvature of nearby sound-waves, which
creates a more realistic perception of sound distance.
Note that the effect may be stronger or weaker than
intended if the application doesn't use or specify an
appropriate unit scale, or if incorrect speaker distances
are set in the decoder configuration file.</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Near-Field Effects:</string>
      </property>
      <property name="tristate">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>110</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The reference delay value for ambisonic output. When
Channels is set to one of the Ambisonic formats, this
option enables NFC-HOA output with the specified
Reference Delay parameter. The specified value can then
be shared with an appropriate NFC-HOA decoder to
reproduce correct near-field effects. Keep in mind that
despite being designed for higher-order ambisonics, this
applies to first-order output all the same. When left unset,
normal output is created with no near-field simulation.</string>
      </property>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Near-Field Reference Delay:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="decoderNFRefDelaySpinBox">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="suffix">
        <string>sec</string>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>HRTF</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>200</y>
        <width>551</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Advanced Settings</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>511</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>HRTF Profile Paths</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QListWidget" name="hrtfFileList">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>391</width>
          <height>81</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>A list of additional paths containing HRTF data sets.</string>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideNone</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="hrtfAddButton">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Add...</string>
        </property>
        <property name="icon">
         <iconset theme="list-add">
          <normaloff>.</normaloff>.</iconset>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="defaultHrtfPathsCheckBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>110</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Include the default system paths in addition to any
listed above.</string>
        </property>
        <property name="text">
         <string>Include Default Paths</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="hrtfRemoveButton">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>50</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
        <property name="icon">
         <iconset theme="list-remove">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>HRTF Mode:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="hrtfStateComboBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Forces HRTF processing on or off, or leaves it to the
application or system to determine if it should be used.</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
      </property>
      <item>
       <property name="text">
        <string>Application preference</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Force on</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Force off</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Preferred HRTF:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="preferredHrtfComboBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The default HRTF to use if the application doesn't request one.</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>441</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>HRTF Render Method</string>
      </property>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Speed</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>30</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Quality</string>
       </property>
      </widget>
      <widget class="QSlider" name="hrtfmodeSlider">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="hrtfmodeLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>321</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Default</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Backends</string>
     </attribute>
     <widget class="QListWidget" name="backendListWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>11</y>
        <width>111</width>
        <height>361</height>
       </rect>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>General</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PulseAudio</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PipeWire</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JACK</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ALSA</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OSS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Solaris</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Wave Writer</string>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="backendStackedWidget">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>421</width>
        <height>361</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QCheckBox" name="backendCheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>391</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>When checked, allows all other available backends not listed in the priority or disabled lists.</string>
        </property>
        <property name="text">
         <string>Allow Other Backends</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QListWidget" name="disabledBackendList">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>191</width>
          <height>151</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Disabled backend driver list.</string>
        </property>
       </widget>
       <widget class="QListWidget" name="enabledBackendList">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>191</width>
          <height>151</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>The backend driver list order. Unknown backends and
duplicated names are ignored.</string>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Disabled Backends:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Priority Backends:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QCheckBox" name="pulseAutospawnCheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Automatically spawn a PulseAudio server if one
is not already running.</string>
        </property>
        <property name="text">
         <string>AutoSpawn Server</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="pulseAllowMovesCheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Allows moving PulseAudio streams to different
devices during playback or capture. Note that the
device specifier and device format will not change
to match the new device.</string>
        </property>
        <property name="text">
         <string>Allow Moving Streams</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="pulseFixRateCheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>When checked, fix the OpenAL device's sample
rate to match the PulseAudio device.</string>
        </property>
        <property name="text">
         <string>Fix Sample Rate</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="pulseAdjLatencyCheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Attempts to adjust the overall latency of device
playback. Note that this may have adverse effects
on the resulting internal buffer sizes and mixing
updates, leading to performance problems and
drop-outs.</string>
        </property>
        <property name="text">
         <string>Adjust Latency</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_8">
       <widget class="QCheckBox" name="pwireAssumeAudioCheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Assumes PipeWire has support for audio, allowing
the backend to initialize even when no audio devices
are reported.</string>
        </property>
        <property name="text">
         <string>Assume audio support</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <widget class="QCheckBox" name="jackAutospawnCheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>AutoSpawn Server</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>401</width>
          <height>80</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>The update buffer size, in samples, that the backend
will keep buffered to handle the server's real-time
processing requests. Must be a power of 2. Ignored
when Real-time Mixing is used.</string>
        </property>
        <property name="title">
         <string>Buffer Size</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QLineEdit" name="jackBufferSizeLine">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>30</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>0</string>
         </property>
        </widget>
        <widget class="QSlider" name="jackBufferSizeSlider">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>301</width>
           <height>21</height>
          </rect>
         </property>
         <property name="maximum">
          <number>13</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="pageStep">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>1</number>
         </property>
        </widget>
       </widget>
       <widget class="QCheckBox" name="jackConnectPortsCheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>AutoConnect Ports</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="jackRtMixCheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Renders samples directly in the real-time
processing callback. This allows for lower
latency and less overall CPU utilization, but
can increase the risk of underruns when
increasing the amount of processing the
mixer needs to do.</string>
        </property>
        <property name="text">
         <string>Real-time Mixing</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Default Playback Device:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="alsaDefaultDeviceLine">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>231</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>default</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Default Capture Device:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="alsaDefaultCaptureLine">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>60</y>
          <width>231</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>default</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="alsaResamplerCheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Allow use of ALSA's software resampler. This lets
the OpenAL device to be set to a different sample
rate than the backend device, but incurs another
resample pass on top of OpenAL's resampler.</string>
        </property>
        <property name="text">
         <string>Allow Resampler</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="alsaMmapCheckBox">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>100</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Accesses the audio device buffer through an mmap,
potentially avoiding an extra sample buffer copy
during updates.</string>
        </property>
        <property name="text">
         <string>MMap Buffer</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Default Playback Device:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="ossDefaultDeviceLine">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>/dev/dsp</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Default Capture Device:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="ossDefaultCaptureLine">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>60</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>/dev/dsp</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ossPlaybackPushButton">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>30</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ossCapturePushButton">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>60</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QLineEdit" name="solarisDefaultDeviceLine">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>/dev/audio</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Default Playback Device:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="solarisPlaybackPushButton">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>30</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6">
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Output File:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="waveOutputLine">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>421</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Warning: The specified output file will be OVERWRITTEN WITHOUT&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;QUESTION when the Wave Writer device is opened.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="waveOutputButton">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>30</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="waveBFormatCheckBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Create .amb (B-Format) files</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Resources</string>
     </attribute>
     <widget class="QLineEdit" name="srcCountLineEdit">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The maximum number of allocatable sources. Lower values may
help for systems with apps that try to play more sounds than
the CPU can handle.</string>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="placeholderText">
       <string>256</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of Sound Sources:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of Effect Slots:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="effectSlotLineEdit">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The maximum number of Auxiliary Effect Slots an app can
create. A slot can use a non-negligible amount of CPU time if
an effect is set on it even if no sources are feeding it, so this
may help when apps use more than the system can handle.</string>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="placeholderText">
       <string>64</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of Source Sends:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="srcSendLineEdit">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Limits the number of auxiliary sends allowed per source.
Setting this higher than the default has no effect.</string>
      </property>
      <property name="maxLength">
       <number>2</number>
      </property>
      <property name="placeholderText">
       <string>16</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="cpuExtGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>511</width>
        <height>121</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Enables use of specific CPU extensions. Certain methods may
utilize CPU extensions when detected, and disabling these can
be useful for preventing those extensions from being used.</string>
      </property>
      <property name="title">
       <string>CPU Extensions</string>
      </property>
      <widget class="QCheckBox" name="enableSSECheckBox">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SSE</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableSSE2CheckBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SSE2</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableNeonCheckBox">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Neon</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableSSE41CheckBox">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SSE4.1</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableSSE3CheckBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SSE3</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="cpuExtDisabledLabel">
       <property name="geometry">
        <rect>
         <x>101</x>
         <y>80</y>
         <width>311</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;No support enabled for CPU Extensions&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Effects</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>511</width>
        <height>241</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Specifies which effects apps can recognize. Disabling effects
can help for apps that try to use ones that are too intensive
for the system to handle.</string>
      </property>
      <property name="title">
       <string>Enabled Effects</string>
      </property>
      <widget class="QCheckBox" name="enableEaxReverbCheck">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>EAX Reverb</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableStdReverbCheck">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Standard Reverb</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableChorusCheck">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Chorus</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableDistortionCheck">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>150</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Distortion</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableEchoCheck">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>180</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Echo</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableEqualizerCheck">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Equalizer</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableFlangerCheck">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>90</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Flanger</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableModulatorCheck">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>150</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ring Modulator</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableDedicatedCheck">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>180</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Enables both the Dedicated Dialog and Dedicated LFE effects
added by the ALC_EXT_DEDICATED extension.</string>
       </property>
       <property name="text">
        <string>Dedicated ...</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableCompressorCheck">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>120</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Compressor</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enablePitchShifterCheck">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>120</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Pitch Shifter</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableFrequencyShifterCheck">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>60</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Frequency Shifter</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableAutowahCheck">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>210</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Autowah</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="enableVocalMorpherCheck">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>210</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Vocal morpher</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Default Reverb Effect:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="defaultReverbComboBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>135</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContents</enum>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Generic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PaddedCell</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Room</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bathroom</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Livingroom</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Stoneroom</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Auditorium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ConcertHall</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cave</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Arena</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hangar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CarpetedHallway</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hallway</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>StoneCorridor</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alley</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Forest</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>City</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mountains</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Quarry</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Plain</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ParkingLot</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SewerPipe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Underwater</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Drugged</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dizzy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Psychotic</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="closeCancelButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>405</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
    <property name="icon">
     <iconset theme="window-close">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>564</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save Configuration As</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Load...</string>
   </property>
   <property name="toolTip">
    <string>Load Configuration File</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>backendListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>backendStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ShowHRTFContextMenu(QPoint)</slot>
 </slots>
</ui>
