interface "planet"
	image "land"
		center -60 60
		dimensions 500 270
	sprite "ui/planet dialog compact"
		center -60 60
	#button l
	#	center -60 0
	#	dimensions 500 270

	box "content"
		from -300 -63 to 180 214

	visible if "has shipyard"
	sprite "ui/planet dialog button"
		center 280 -51
	button s "_Shipyard"
		center 280 -51
		dimensions 140 40
		size 18
		align right
		pad 10 0

	visible if "has outfitter"
	sprite "ui/planet dialog button"
		center 280 9
	button o "_Outfitter"
		center 280 9
		dimensions 140 40
		size 18
		align right
		pad 10 0

	visible if "is inhabited"
	sprite "ui/planet dialog button"
		center -400 9
	button j "_Job Board"
		center -400 9
		dimensions 140 40
		size 18
		align left
		pad 10 0
	sprite "ui/planet dialog button"
		center 280 69
	button h "_Hire Crew"
		center 280 69
		dimensions 140 40
		size 18
		align right
		pad 10 0

	visible if "has trade"
	sprite "ui/planet dialog button"
		center -400 -51
	button t "_Trading"
		center -400 -51
		dimensions 140 40
		size 18
		align left
		pad 10 0

	visible if "has bank"
	sprite "ui/planet dialog button"
		center -400 69
	button b "_Bank"
		center -400 69
		dimensions 140 40
		size 18
		align left
		pad 10 0

	visible if "has spaceport"
	sprite "ui/planet dialog button"
		center -400 129
	button p "Space_port"
		center -400 129
		dimensions 140 40
		size 18
		align left
		pad 10 0

	visible if "has ship"
	sprite "ui/planet dialog button"
		center 280 129
	button d "_Depart"
		center 280 129
		dimensions 140 40
		size 18
		align right
		pad 10 0



interface "spaceport"
	box "content"
		from -300 -61 to 180 214



interface "news"
	sprite "ui/news"
		center -160 -186
	image "portrait"
		center 20 -181
	string "name"
		from -400 -241
		align center left
		color "bright"
	box "message portrait"
		from -400 -201
		to -50 10
	box "message"
		from -400 -201
		to 80 10




# The top of the text panel is the planet dialog is at +70, and it is 500 x 260.
interface "hiring"
	label "flagship"
		center -70 -56
		color "bright"
		align right
	label "entire fleet"
		center 50 -56
		color "bright"
		align right
	label "salary"
		center 170 -56
		color "bright"
		align right

	line
		from -60 -46
		dimensions 480 1

	label "bunks"
		center -290 -31
		align left
	string "flagship bunks"
		center -70 -31
		align right
	string "fleet bunks"
		center 50 -31
		align right

	label "required crew"
		center -290 -11
		align left
	string "flagship required"
		center -70 -11
		align right
	string "fleet required"
		center 50 -11
		align right
	string "salary required"
		center 170 -11
		align right

	label "extra crew"
		center -290 9
		align left
	string "flagship extra"
		center -70 9
		align right
	string "salary extra"
		center 170 9
		align right

	active if "can hire"
	sprite "ui/dialog cancel"
		center 140 214
	button h "_Hire"
		center 140 214
		dimensions 80 40

	active if "can fire"
	sprite "ui/dialog cancel"
		center 60 214
	button f "_Fire"
		center 60 214
		dimensions 80 40

	active
	string "modifier"
		from -65 49
		color "dim"
		align left

	label "passenger space"
		center -290 39
		align left
	string "flagship unused"
		center -70 39
		align right
	string "fleet unused"
		center 50 39
		align right

	label "passengers"
		center -290 59
		align left
	string "passengers"
		center 50 59
		align right

	label "(Extra crew for your flagship increases your odds of capturing ships,"
		center -60 149
	label "and once you capture a ship you need crew members to serve on it.)"
		center -60 169



interface "trade"
	box "content"
		from -310 -63 to 190 194

	line
		from -60 -46
		dimensions 480 1

	active if "can buy"
	sprite "ui/dialog cancel"
		center 40 214
	button B "Buy All"
		center 40 214
		dimensions 70 30

	sprite "ui/wide button"
		center 130 214

	active if "can sell"
	visible if "!can sell outfits"
	button S "Sell All"
		center 130 214
		dimensions 90 30

	active if "can sell outfits"
	visible if "can sell outfits"
	button S "Sell Outfits"
		center 130 214
		dimensions 90 30



interface "bank"
	box "content"
		from -310 -63 to 190 214

	line
		from -60 -46
		dimensions 480 1

	active if "can pay"
	sprite "ui/dialog cancel"
		center 140 214
	button a "Pay _All"
		center 140 214
		dimensions 80 40



interface "map buttons" bottom right
	active
	sprite "ui/dialog cancel"
		from -350 -50 to -260 0
	button n "_Info"
		from -340 -40 to -270 -10

	active if "!is shipyards"
	sprite "ui/wide button"
		from -270 -40 to -160 -90
	button s "_Shipyards"
		from -260 -50 to -170 -80

	active if "!is outfitters"
	sprite "ui/wide button"
		from -270 -50 to -160 0
	button o "_Outfitters"
		from -260 -40 to -170 -10

	active if "!is missions"
	sprite "ui/dialog cancel"
		from -170 -40 to -80 -90
	button i "M_issions"
		from -160 -80 to -90 -50

	active if "!is ports"
	sprite "ui/dialog cancel"
		from -170 -50 to -80 0
	button p "_Ports"
		from -160 -40 to -90 -10

	active
	sprite "ui/dialog cancel"
		from -90 -50 to 0 0
	button d "_Done"
		from -80 -40 to -10 -10

	active
	sprite "ui/dialog cancel"
		from 0 -40 to -90 -90
	button f "_Find"
		from -80 -80 to -10 -50

	sprite "ui/zoom"
		from 0 -80 to -90 -130
	active if "!max zoom"
	button + "_+"
		from -10 -90 to -40 -120
		size 18
	active if "!min zoom"
	button - "_-"
		from -50 -90 to -80 -120
		size 18



interface "info panel"
	sprite "ui/info panel"
		center 0 -5
	visible if "five buttons"
	sprite "ui/five info buttons"
		center 0 255
	visible if "three buttons"
	sprite "ui/three info buttons"
		center 0 255

	box "player"
		from -500 -240 to -250 230
	box "fleet"
		from -250 -240 to 500 230

	box "stats"
		from -500 -240 to -250 230
	box "outfits"
		from -250 -240 to 500 -20
	box "weapons"
		from -250 -20 to 250 230
	box "cargo"
		from 250 -240 to 500 230

	visible if "ship tab"
	button R
		center -375 -220
		dimensions 250 30
	sprite "ui/ship tab"
		center 0 -260
	label "Ship Info"
		center -300 -255
		color "bright"
	label "Player _Info"
		center -420 -255
	button i
		center -420 -255
		dimensions 120 30

	visible if "player tab"
	sprite "ui/player tab"
		center 0 -260
	label "_Ship Info"
		center -300 -255
	label "Player Info"
		center -420 -255
		color "bright"
	button s
		center -300 -255
		dimensions 120 30

	visible
	button d "_Done"
		center 455 255
		dimensions 90 30
	button m "_Missions..."
		center 355 255
		dimensions 90 30
	active if "enable logbook"
	button l "_Logbook..."
		center 255 255
		dimensions 90 30
	active

	visible if "five buttons"
	button n "_Next"
		center 145 255
		dimensions 90 30
	button p "_Previous"
		center 45 255
		dimensions 90 30

	visible if "show park"
	active if "can park"
	sprite "ui/dialog cancel"
		center -55 255
	button P "Park"
		center -55 255
		dimensions 70 30
	active

	visible if "show unpark"
	sprite "ui/dialog cancel"
		center -55 255
	button P "Unpark"
		center -55 255
		dimensions 70 30

	visible if "show disown"
	sprite "ui/dialog cancel"
		center -150 255
	button D "Disown"
		center -150 255
		dimensions 70 30

	visible if "show dump"
	active if "enable dump"
	sprite "ui/wide button"
		center -65 255
	button c "Dump _Cargo"
		center -65 255
		dimensions 90 30
	active

	visible if "show park all"
	sprite "ui/wide button"
		center 145 255
	button A "Park All"
		center 145 255
		dimensions 90 30
	visible if "show unpark all"
	sprite "ui/wide button"
		center 145 255
	button A "Unpark All"
		center 145 255
		dimensions 90 30
	visible if "show save order"
	sprite "ui/wide button"
		center -195 255
	button v "Save Order"
		center -195 255
		dimensions 90 30