interface "planet"
	image "land"
		center -60 60
		dimensions 500 270
	sprite "ui/planet dialog compact"
		center -60 60
	#button l
	#	center -60 0
	#	dimensions 500 270

	box "content"
		from -300 -63 to 180 214

	visible if "has shipyard"
	sprite "ui/planet dialog button"
		center 280 -51
	button s "_Shipyard"
		center 280 -51
		dimensions 140 40
		size 18
		align right
		pad 10 0

	visible if "has outfitter"
	sprite "ui/planet dialog button"
		center 280 9
	button o "_Outfitter"
		center 280 9
		dimensions 140 40
		size 18
		align right
		pad 10 0

	visible if "is inhabited"
	sprite "ui/planet dialog button"
		center -400 9
	button j "_Job Board"
		center -400 9
		dimensions 140 40
		size 18
		align left
		pad 10 0
	sprite "ui/planet dialog button"
		center 280 69
	button h "_Hire Crew"
		center 280 69
		dimensions 140 40
		size 18
		align right
		pad 10 0

	visible if "has trade"
	sprite "ui/planet dialog button"
		center -400 -51
	button t "_Trading"
		center -400 -51
		dimensions 140 40
		size 18
		align left
		pad 10 0

	visible if "no trade"
	sprite "ui/planet dialog button"
		center -400 -51
	button "View star map" "Map"
		center -400 -51
		dimensions 140 40
		size 18
		align left
		pad 10 0

	visible if "has bank"
	sprite "ui/planet dialog button"
		center -400 69
	button b "_Bank"
		center -400 69
		dimensions 140 40
		size 18
		align left
		pad 10 0

	visible if "has spaceport"
	sprite "ui/planet dialog button"
		center -400 129
	button p "Space_port"
		center -400 129
		dimensions 140 40
		size 18
		align left
		pad 10 0

	visible if "no spaceport"
	sprite "ui/planet dialog button"
		center -400 129
	button "View player info" "Info"
		center -400 129
		dimensions 140 40
		size 18
		align left
		pad 10 0

	visible if "has ship"
	sprite "ui/planet dialog button"
		center 280 129
	button d "_Depart"
		center 280 129
		dimensions 140 40
		size 18
		align right
		pad 10 0



interface "spaceport"
	box "content"
		from -300 -61 to 180 214



interface "news"
	sprite "ui/news"
		center -160 -186
	image "portrait"
		center 20 -181
	string "name"
		from -400 -241
		align center left
		color "bright"
	box "message portrait"
		from -400 -201
		to -50 10
	box "message"
		from -400 -201
		to 80 10




# The top of the text panel is the planet dialog is at +70, and it is 500 x 260.
interface "hiring"
	label "flagship"
		center -70 -56
		color "bright"
		align right
	label "entire fleet"
		center 50 -56
		color "bright"
		align right
	label "salary"
		center 170 -56
		color "bright"
		align right

	line
		center -60 -46
		dimensions 480 1

	label "bunks"
		center -290 -31
		align left
	string "flagship bunks"
		center -70 -31
		align right
	string "fleet bunks"
		center 50 -31
		align right

	label "required crew"
		center -290 -11
		align left
	string "flagship required"
		center -70 -11
		align right
	string "fleet required"
		center 50 -11
		align right
	string "salary required"
		center 170 -11
		align right

	label "extra crew"
		center -290 9
		align left
	string "flagship extra"
		center -70 9
		align right
	string "salary extra"
		center 170 9
		align right

	active if "can hire"
	sprite "ui/dialog cancel"
		center 140 214
	button h "_Hire"
		center 140 214
		dimensions 80 40

	active if "can fire"
	sprite "ui/dialog cancel"
		center 60 214
	button f "_Fire"
		center 60 214
		dimensions 80 40

	active if "can hire"
	sprite "ui/dialog cancel"
		center -182 214
	button z "Hire All"
		center -182 214
		dimensions 80 40

	active if "can fire"
	sprite "ui/dialog cancel"
		center -262 214
	button x "Fire All"
		center -262 214
		dimensions 80 40

	active
	string "modifier"
		from -65 49
		color "dim"
		align left

	label "passenger space"
		center -290 39
		align left
	string "flagship unused"
		center -70 39
		align right
	string "fleet unused"
		center 50 39
		align right

	label "passengers"
		center -290 59
		align left
	string "passengers"
		center 50 59
		align right

	label "(Extra crew for your flagship increases your odds of capturing ships,"
		center -60 149
	label "and once you capture a ship you need crew members to serve on it.)"
		center -60 169



interface "trade"
	box "content"
		from -310 -63 to 190 194

	line
		center -60 -46
		dimensions 480 1

	active if "can buy"
	sprite "ui/dialog cancel"
		center 40 214
	button B "Buy All"
		center 40 214
		dimensions 70 30

	sprite "ui/wide button"
		center 130 214

	active if "can sell"
	visible if "!can sell outfits"
	button S "Sell All"
		center 130 214
		dimensions 90 30

	active if "can sell outfits"
	visible if "can sell outfits"
	button S "Sell Outfits"
		center 130 214
		dimensions 90 30



interface "bank"
	box "content"
		from -310 -63 to 190 214

	line
		center -60 -46
		dimensions 480 1

	active if "can pay"
	sprite "ui/dialog cancel"
		center 140 214
	button a "Pay _All"
		center 140 214
		dimensions 80 40



interface "map buttons" bottom right
	active
	sprite "ui/dialog cancel"
		from -350 -50 to -260 0
	button n "_Info"
		from -340 -40 to -270 -10

	active if "!is shipyards"
	sprite "ui/wide button"
		from -270 -40 to -160 -90
	button s "_Shipyards"
		from -260 -50 to -170 -80

	active if "!is outfitters"
	sprite "ui/wide button"
		from -270 -50 to -160 0
	button o "_Outfitters"
		from -260 -40 to -170 -10

	active if "!is missions"
	sprite "ui/dialog cancel"
		from -170 -40 to -80 -90
	button i "M_issions"
		from -160 -80 to -90 -50

	active if "!is ports"
	sprite "ui/dialog cancel"
		from -170 -50 to -80 0
	button p "_Ports"
		from -160 -40 to -90 -10

	active
	sprite "ui/dialog cancel"
		from -90 -50 to 0 0
	button d "_Done"
		from -80 -40 to -10 -10

	active
	sprite "ui/dialog cancel"
		from 0 -40 to -90 -90
	button f "_Find"
		from -80 -80 to -10 -50

	sprite "ui/zoom"
		from 0 -80 to -90 -130
	active if "!max zoom"
	button + "_+"
		from -10 -90 to -40 -120
		size 18
	active if "!min zoom"
	button - "_-"
		from -50 -90 to -80 -120
		size 18



interface "info panel"
	line "bg"
		from 0 0 top left
		to 0 0 bottom right
		color "panel background"
	visible if "five buttons"
	sprite "ui/five info buttons"
		from -1020 -50 bottom right
		to 0 0 bottom right
	visible if "three buttons"
	sprite "ui/three info buttons"
		from -1020 -50 bottom right
		to 0 0 bottom right

	# TODO adjust these
	box "player"
		from 0 40 top left
		to 250 -50 bottom left
	box "fleet"
		from 250 40 top left
		to 0 -50 bottom right

	box "stats"
		from 0 40 top left
		to 250 -50 bottom left
		# from -500 -240 to -250 230
	box "outfits"
		from 250 40 top left
		to 0 260 top right
	box "weapons"
		from 250 260 top left
		to 750 -50 bottom left
	box "cargo"
		from 750 40 top left
		to 0 -50 bottom right

	visible
	line
		color "bright"
		from 0 40 top left
		to 6000 41 top right

	visible if "ship tab"
	button R
		from 0 40 top left
		to 250 70 top left
	sprite "ui/ship tab"
		from -10 0 top left
		to 1010 40 top left
	label "Ship Info"
		from 155 15 to 240 35 top left
		color "bright"
	label "Player _Info"
		from 35 15 to 120 35 top left
	button i
		from 30 10 to 125 40 top left

	visible if "player tab"
	sprite "ui/player tab"
		from -10 0 top left
		to 1010 40 top left
	label "_Ship Info"
		from 155 15 to 240 35 top left
	label "Player Info"
		from 35 15 to 120 35 top left
		color "bright"
	button s
		from 150 10 to 245 40 top left

	visible
	button d "_Done"
		from -100 -50 to -10 0 bottom right
	button m "_Missions..."
		from -200 -50 to -110 0 bottom right
	active if "enable logbook"
	button l "_Logbook..."
		from -300 -50 to -210 0 bottom right
	active

	visible if "five buttons"
	button n "_Next"
		from -410 -50 to -320 0 bottom right
	button p "_Previous"
		from -510 -50 to -420 0 bottom right


	visible if "show park"
	active if "can park"
	sprite "ui/dialog cancel"
		from -660 -50 to -570 0 bottom right
	button k "Par_k"
		from -660 -50 to -570 0 bottom right
	active

	visible if "show unpark"
	sprite "ui/dialog cancel"
		from -660 -50 to -570 0 bottom right
	button k "Unpar_k"
		from -660 -50 to -570 0 bottom right

	visible if "show disown"
	sprite "ui/dialog cancel"
		from -760 -50 to -670 0 bottom right
	button D "Disown"
		from -760 -50 to -670 0 bottom right

	visible if "show dump"
	active if "enable dump"
	sprite "ui/wide button"
		from -760 -50 to -650 0 bottom right
	button c "Dump _Cargo"
		from -760 -50 to -650 0 bottom right
	active

	visible if "show park all"
	sprite "ui/wide button"
		from -420 -50 to -310 0 bottom right
	button a "Park _All"
		from -420 -50 to -310 0 bottom right
	visible if "show unpark all"
	sprite "ui/wide button"
		from -420 -50 to -310 0 bottom right
	button a "Unpark _All"
		from -420 -50 to -310 0 bottom right
	visible if "show park system"
	sprite "ui/wide button"
		from -530 -50 to -420 0 bottom right
	button c "Park Lo_cal"
		from -530 -50 to -420 0 bottom right
	visible if "show unpark system"
	sprite "ui/wide button"
		from -530 -50 to -420 0 bottom right
	button c "Unpark Lo_cal"
		from -530 -50 to -420 0 bottom right
	visible if "show save order"
	sprite "ui/wide button"
		from -760 -50 to -650 0 bottom right
	button v "Save Order"
		from -760 -50 to -650 0 bottom right

interface "load menu"
	sprite "_menu/side panel"
		center -360 0
	sprite "_menu/side panel"
		center 0 0
	sprite "_menu/side panel"
		center 360 0

	button n "_New Pilot"
		center -420 155
		dimensions 120 30
	active if "pilot selected"
	button d "_Delete"
		center -285 155
		dimensions 90 30
	sprite "ui/wide button"
		center -435 195
	button x "E_xport..."
		center -435 195
		dimensions 120 30
	active
	sprite "ui/wide button"
		center -285 195
	button i "_Import..."
		center -285 195
		dimensions 90 30

	active if "pilot alive"
	button a "_Add Snapshot"
		center -60 155
		dimensions 120 30
	active if "snapshot selected"
	button R "Remove"
		center 75 155
		dimensions 90 30

	active
	button b "_Back to Menu"
		center 300 155
		dimensions 120 30
	active if "pilot loaded"
	button l "_Load Game"
		center 435 155
		dimensions 90 30
