# AmbDec configuration

/description     itu50_2h0p_idhoa

/version         	3

/dec/chan_mask   	11b
/dec/freq_bands  	2
/dec/speakers    	5
/dec/coeff_scale 	fuma

/opt/input_scale  	fuma
/opt/nfeff_comp   	output
/opt/delay_comp   	on
/opt/level_comp   	on
/opt/xover_freq   	400.000000
/opt/xover_ratio  	0.000000

/speakers/{
#           id     dist         azim       elev     conn
#-----------------------------------------------------------------------
add_spkr 	LS	 1.000000	 110.000000	 0.000000
add_spkr 	LF	 1.000000	  30.000000	 0.000000
add_spkr 	CE	 1.000000	   0.000000	 0.000000
add_spkr 	RF	 1.000000	 -30.000000	 0.000000
add_spkr 	RS	 1.000000	-110.000000	 0.000000
/}

/lfmatrix/{
order_gain	1.000000	1.000000	1.000000	0.000000
add_row 	 4.9010985e-1  3.7730501e-1 -3.7310699e-1 -1.2591453e-1  1.4513300e-2
add_row 	 1.4908573e-1  3.0356168e-1  1.5329006e-1  2.4511248e-1 -1.5075313e-1
add_row 	 1.3765492e-1  0.0000000e+0  4.4941794e-1  0.0000000e+0  2.5784407e-1
add_row 	 1.4908573e-1 -3.0356168e-1  1.5329006e-1 -2.4511248e-1 -1.5075313e-1
add_row 	 4.9010985e-1 -3.7730501e-1 -3.7310699e-1  1.2591453e-1  1.4513300e-2
/}

/hfmatrix/{
order_gain	1.000000	1.000000	1.000000	0.000000
add_row 	 5.6731600e-1  4.2292000e-1 -3.1549500e-1 -6.3449000e-2 -2.9238000e-2
add_row 	 3.6858400e-1  2.7234900e-1  3.2161600e-1  1.9264500e-1  4.8260000e-2
add_row 	 1.8357900e-1  0.0000000e+0  1.9958800e-1  0.0000000e+0  9.6282000e-2
add_row 	 3.6858400e-1 -2.7234900e-1  3.2161600e-1 -1.9264500e-1  4.8260000e-2
add_row 	 5.6731600e-1 -4.2292000e-1 -3.1549500e-1  6.3449000e-2 -2.9238000e-2
/}

/end
